<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> View 的存在意义 · KunMinX 博客</title><meta name="description" content="View 的存在意义 - KunMinX"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://www.kunminx.com/atom.xml" title="KunMinX 博客"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="KunMinX 博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/kunminx" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">View 的存在意义</h1><div class="post-info">Jan 29, 2020</div><div class="post-content"><a id="more"></a>



<blockquote>
<p>注：本文节选自<a href="https://xiaozhuanlan.com/topic/2073915486" target="_blank" rel="noopener">《重学安卓：过目难忘 Android GUI 关系梳理》</a>，本文可免费阅读和全文转载，转载时须注明本文链接出处。</p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>工作多年，进阶 “细节定制”，难免高频接触 “自定义 View”、“GUI 性能优化” 等概念，</p>
<blockquote>
<p>诸如 Canvas、Paint、Path；View、Drawable；Layout、Inflater；include、merge、ViewStub；PhoneWindow、ViewRootImpl …</p>
</blockquote>
<p>关于 View 体系，开发者 <strong>普遍缺乏 “从 0 到 1 完整踩坑” 经历</strong>，且多数网文假设读者已有 <strong>前置知识</strong> 铺垫在先，因而 <strong>直奔 “What、How” 细枝末节，对 “Why” 绝口不提</strong>，</p>
<p>这使文章读起来 “没头没尾”，让人知难而退。</p>
<p>故这期我们继续 “追根溯源”，铺垫 Android GUI 系统的来龙去脉，相信阅读后，你会对 “为何要学这些技术点、每个技术的「<strong>作用边界</strong>」到底从哪到哪、技术之间的「关系和顺序」又该如何串起来” 形成清晰理解。</p>
<h2 id="文章目录一览"><a href="#文章目录一览" class="headerlink" title="文章目录一览"></a>文章目录一览</h2><ul>
<li>前言</li>
<li>拆解思路<ul>
<li>Canvas 是排版的根基</li>
<li>View 和 Drawable 是排版的模板</li>
<li>Layout 和 Inflater 不过是后来者</li>
<li>include，merge，ViewStub 是解药的解药</li>
</ul>
</li>
<li>作为承上启下的小结<ul>
<li>上文 “Window” 为何一直加个双引号</li>
<li>ViewRootImpl 是怎么帮 Canvas 与窗口对应上的</li>
<li>对症下药 “排版渲染” 性能优化指南</li>
<li>PhoneWindow 本质 及 事件分发内幕</li>
</ul>
</li>
<li>综上</li>
</ul>
<h2 id="Canvas-是排版的根基"><a href="#Canvas-是排版的根基" class="headerlink" title="Canvas 是排版的根基"></a>Canvas 是排版的根基</h2><p>所谓排版，即是将一个个图形化内容，以符合预期的方式组合排列，包括并列展示和层叠展示，供用户更好的浏览，</p>
<p>根据<a href="https://juejin.im/post/5ce651d4f265da1bb13f0a5b" target="_blank" rel="noopener">《重学安卓：Activity 快乐你不懂》</a>一文的推理，在从零开始缔造的原始操作系统中，UI 排版的工作最初是由 Window 承担，Window 不堪重负，于是责任下发到 View，通过 View/ViewGroup 在 View 树中的递归，以便更快更好完成，</p>
<p>那么是否意味着 View 即是排版的根基？答案是否定的，</p>
<p>因为 View 只是起到 “承载内容、且限制内容展示范围” 的作用，例如做过 “添加水印” 的小伙伴应该都接触过 “贴图控件”，该控件的原理是，在同一个自定义 View 中绘制多个贴图元素，那么显而易见 View 并不是排版的最小单位，被绘制的元素才是，</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2023/5e7fc75e932c0ea94ce3a25e112d2f6e.jpeg" alt="img"></p>
<p>故而背后的画师 Canvas，才是排版的根基：</p>
<blockquote>
<p><strong>排版依赖于绘制</strong> —— 在排版这件事上，Canvas 可以没有 View，但 View 不能没有 Canvas。</p>
</blockquote>
<p>Paint 和 Path 都是 Canvas 的助手，<strong>与 “排版输出” 存在直接关系的 “最源头 API”</strong>，即是 Canvas 本尊。</p>
<h2 id="View-和-Drawable-是排版的模板"><a href="#View-和-Drawable-是排版的模板" class="headerlink" title="View 和 Drawable 是排版的模板"></a>View 和 Drawable 是排版的模板</h2><p>既然是 View 系统，那就不能只是原始、无序的 “绘制” 本身。</p>
<p>因而在有了 “Window” 和 Canvas 基础上，还需确立 View / ViewGroup 这样规则的 <strong>排版标准</strong>，从而我们得以基于这套 “标准” 构建 <strong>具体可复用模板</strong>。</p>
<blockquote>
<p>例如 Button、TextView、ImageView 都是 “可复用模板”，<strong>开发者日常只需与上层这些 View 打交道、无需接触底层 Canvas</strong>，无需做什么都得先手动基于 Canvas 写个数百行排版代码。</p>
<p>且，如对 “现成模板” 不满意，也可自行封装新模板，也即人们所说 “自定义控件”。</p>
</blockquote>
<p>与此同时，View 只是模板，如需更改可视化细节，岂不是又要接触 Canvas，</p>
<p>因此，同出于 <strong>灵活性和复用</strong> 考虑，衍生出 Drawable 模板设计，它的存在是用于负责更具体可视化细节：</p>
<p>例如通过 ShapeDrawable 来描述 <strong>View 轮廓和背景</strong>、通过 StateListDrawable 来描述 <strong>View 点击效果</strong> 等等，</p>
<p>使得多数情况下，我们都能直接使用 “Drawable 模板” 描述排版细节，避免良莠不齐开发者 “直接与 Canvas 打交道导致不可预知隐患”。</p>
<blockquote>
<p>划重点 👆 👆 👆</p>
</blockquote>
<table>
<thead>
<tr>
<th align="center">16、20、32dp 圆角</th>
<th align="center">16、20dp 圆角</th>
<th align="center">16dp 圆角</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://images.xiaozhuanlan.com/photo/2021/df4444edd0f2fb73e644149691331223.jpg" alt="img"></td>
<td align="center"><img src="https://images.xiaozhuanlan.com/photo/2021/a39c244b434a44a663067feb4378cf83.jpg" alt="img"></td>
<td align="center"><img src="https://images.xiaozhuanlan.com/photo/2021/d9aa8c6306b0ae6e2bb1c7f09ab6bb32.jpg" alt="img"></td>
</tr>
</tbody></table>
<blockquote>
<p>图片截自 “小米天气” 客户端：无处不在、各种规格圆角。</p>
</blockquote>
<h2 id="Layout-和-Inflater-不过是后来者"><a href="#Layout-和-Inflater-不过是后来者" class="headerlink" title="Layout 和 Inflater 不过是后来者"></a>Layout 和 Inflater 不过是后来者</h2><p>所以 Layout 和 LayoutInflater 是在有 View 和 Drawable 基础上，才有的后来者。</p>
<p>iOS 开发者常抱怨，在 iOS 上写布局，无预览，全靠想象，</p>
<p>为此，Google 模仿微软 WPF 设计，通过 XML 方式实现 <strong>一目了然 “声明式编程”</strong>，<strong>可实时预览 Layout、shape、selector</strong> 乃至极大方便 Android 开发者创建和修改可视化内容。</p>
<blockquote>
<p>注：Layout 对应 View 树；shape、selector 对应 Drawable。</p>
</blockquote>
<p>然而，XML 声明式编程 解决上述问题的同时，引入新问题：</p>
<p>1.<strong>XML 排版资源复用率极低</strong>。例如，为不同场景 Button 改圆角样式，无法像动态代码那样，直接代码中定义参数。哪怕不同样式间仅是 “圆角 dp” 存在细微差异，也得重建一个新 shape Drawable XML 描述文件。</p>
<p>2.XML 解析由 LayoutInflater 负责，LayoutInflater 通过 <strong>深度优先遍历</strong> 算法解析 XML <strong>构建 View 树</strong>，从而当 “布局嵌套层次加深” 等原因导致 View 个数过多时，XML 解析会愈加耗时。</p>
<h2 id="include，merge，ViewStub-是解药的解药"><a href="#include，merge，ViewStub-是解药的解药" class="headerlink" title="include，merge，ViewStub 是解药的解药"></a>include，merge，ViewStub 是解药的解药</h2><p>所以 XML 布局 其实只是一种 <strong>充分非必要</strong> 构建 View 树方式。</p>
<p>我们看到许多 “东拼西凑” 性能优化网文，不分场合兜售 include，merge，ViewStub，事实上它们仅用于 XML 布局情况 —— <strong>通过减少层级解决 inflate 耗时问题</strong>。</p>
<p>像 <a href="https://github.com/DrKLO/Telegram" target="_blank" rel="noopener">Telegram 源码</a> 中，这种 “全动态编码” 布局构建方式，就完全用不上从 LayoutInflater 到 ViewStub 技术点。</p>
<blockquote>
<p>划重点 👆 👆 👆</p>
</blockquote>
<h2 id="作为承上启下的小结"><a href="#作为承上启下的小结" class="headerlink" title="作为承上启下的小结"></a>作为承上启下的小结</h2><p>综上可见，无论 Button、TextView、ImageView，还是 MaterialButton、TextInputLayout 等，无论其表面如何千变万化，都不过是 <strong>为在特定场景下 “符合用户直觉” 而衍生出的排版模板</strong>，本质上都是 <strong>基于 Canvas 去绘制 “特定样式” 可视化内容</strong>。</p>
<p>而 Inflate 也不过是发生在当开发者选择通过 “声明式编程” 而非 “动态编码” 方式去构建 View 树。所以若非使用 LayoutInflater，开发者甚至无须知道 include，merge，ViewStub 的存在。</p>
<p>至此，”Window” &amp; Canvas；View &amp; Drawable；Layout &amp; Inflater；merge &amp; ViewStub，来龙去脉一目了然。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2021/123c9ba004c9e9e83eac64db1619c6ff.png" alt="img"></p>
<p>试读内容完。</p>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><p><a href="https://xiaozhuanlan.com/topic/2073915486" target="_blank" rel="noopener">重学安卓：过目难忘 Android GUI 关系梳理</a></p>
<h2 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h2><blockquote>
<p>Copyright © 2019-present KunMinX 原创版权所有。</p>
</blockquote>
<p>如需 <strong>转载本文，或引用、借鉴</strong> 本文 “引言、思路、结论、配图” 进行二次创作发行，<strong>须注明链接出处</strong>，否则我们保留追责权利。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2020/03/06/%E5%A3%B0%E6%98%8E%E5%BC%8F%20UI%20%E8%A7%A3%E6%9E%90/" class="prev">PREV</a><a href="/2019/10/23/%E8%80%B3%E7%9B%AE%E4%B8%80%E6%96%B0%20Jetpack%20MVVM%20%E7%B2%BE%E8%AE%B2/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2023 <a href="https://www.kunminx.com">KunMinX</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>