<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>KunMinX 博客 | 专注业务架构和深度思考分享</title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 4.2.1"></head>
    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">KunMinX 博客</a>
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7l6 6" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
</div>
                
                <div class="post-main">

    
    
        <div class="post-main-title">
            通俗易懂 Android 架构组件发展史
        </div>
        <div class="post-meta">
            2022-09-20
        </div>
        <div class="post-md">
            <a id="more"></a>



<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>谈到 Android 架构，相信谁都能说上两句。从 MVC，MVP，MVVM，再到时下兴起 MVI，架构设计层出不穷。如何为项目选择合适架构，也成常备课题。</p>
<p>由于架构并非空穴来风，每一种设计都有其存在依据。故今天我们一起探寻 “架构演化” 来龙去脉，相信阅读后你会豁然开朗。</p>
<h2 id="文章目录一览"><a href="#文章目录一览" class="headerlink" title="文章目录一览"></a>文章目录一览</h2><ul>
<li>前言</li>
<li>原生架构<ul>
<li>原始图形化架构<ul>
<li>高频痛点 1：Null 安全一致性问题</li>
</ul>
</li>
<li>原始工程架构 MVC<ul>
<li>高频痛点 2：成员变量爆炸</li>
<li>高频痛点 3：状态管理一致性问题</li>
<li>高频痛点 4：消息分发一致性问题</li>
</ul>
</li>
</ul>
</li>
<li>它山之石<ul>
<li>矫枉过正 MVP<ul>
<li>反客为主 Presenter</li>
<li>简明易用 三方库</li>
</ul>
</li>
<li>拨乱反正 MVVM<ul>
<li>曲高和寡 DataBinding</li>
<li>未卜先知 mBinding</li>
</ul>
</li>
</ul>
</li>
<li>力挽狂澜<ul>
<li>官方牵头 Jetpack<ul>
<li>一举多得 ViewModel</li>
</ul>
</li>
<li>半路杀出 Kotlin<ul>
<li>喜闻乐见 ViewBinding</li>
</ul>
</li>
</ul>
</li>
<li>百花齐放<ul>
<li>最佳实践 Jetpack MVVM<ul>
<li>屏蔽回推 UnPeekLiveData</li>
<li>消息分发 Dispatcher</li>
<li>严格模式 DataBinding </li>
</ul>
</li>
<li>另起炉灶 Compose</li>
</ul>
</li>
<li>综上</li>
</ul>
<h2 id="原生架构"><a href="#原生架构" class="headerlink" title="原生架构"></a>原生架构</h2><h3 id="原始图形化架构"><a href="#原始图形化架构" class="headerlink" title="原始图形化架构"></a>原始图形化架构</h3><p>完整软件服务，通常包含客户端和服务端。</p>
<p>Linux 服务端，开发者通过命令行操作；Android 客户端，面向普通用户，须提供图形化操作。为此，Android 将图形系统设计为，通过客户端 Canvas 绘制图形，并交由 Surface Flinger 渲染。</p>
<p>但正如<a href="https://www.yuque.com/kunminx/fpmbc5/tpn54e" target="_blank" rel="noopener">《过目难忘 Android GUI 关系梳理》</a>所述，复杂图形绘制离不开排版过程，而开发者良莠不齐，如直接暴露 Canvas，易导致开发者误用和产生不可预期错误，</p>
<p>为此 Android 索性基于 “模板方法模式” 设计 View、Drawable 等排版模板，让 UI 开发者可继承标准化模板，配置出诸如 TextView、ImageView、ShapeDrawable 等自定义模板，供业务开发者用。</p>
<blockquote>
<p>这样误用 Canvas 问题看似解决，却引入 “高频痛点 1”：<strong>View 实例 Null 安全一致性问题</strong>。这是 Java 语言项目硬伤，客户端背景下尤明显。</p>
</blockquote>
<h4 id="高频痛点-1：Null-安全一致性问题"><a href="#高频痛点-1：Null-安全一致性问题" class="headerlink" title="高频痛点 1：Null 安全一致性问题"></a>高频痛点 1：Null 安全一致性问题</h4><p>例如某页面有横竖两布局，竖布局有 TextViewA，横布局无，那么横屏时，findViewbyId 拿到则是 Null 实例，后续 <code>mTextViewA.setText( )</code> 如未判空处理，即造成 Null 安全问题，</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2022/65d68f299de4f66762bac61910398cb0.png" alt=""></p>
<p>对此不能一味强调 “手动判空”，毕竟一个页面中，控件成员多达十数个，每个控件实例亦遍布数十方法中。疏忽难避免。</p>
<blockquote>
<p>那怎办？此时 2008 年，回顾历史，可总结为：“同志们，7 年暗夜已开始，7 年后会有个框架，驾着七彩祥云来救你”。</p>
</blockquote>
<h3 id="原始工程架构-MVC"><a href="#原始工程架构-MVC" class="headerlink" title="原始工程架构 MVC"></a>原始工程架构 MVC</h3><p>时间来到 2013，以该年问世 Android Studio 为例，</p>
<p>工程结构主要包含 Java 代码和 res 资源。考虑到布局编写预览需求，Android 开发默认基于 XML 声明 Layout，MVC 形态油然而生，</p>
<blockquote>
<p>其中 XML 作 View 角色，供 View-Controller 获取实例和控制，</p>
</blockquote>
<blockquote>
<p>Activity 作 View-Controller 角色，结合 View 和 Model 控制逻辑，</p>
</blockquote>
<blockquote>
<p>开发者另外封装 DataManager，POJO 等，作 Model 角色，用于数据请求响应，</p>
</blockquote>
<p>显而易见，该架构实际仅两层：控制层和数据层，</p>
<p>Activity 越界承担 “领域层” 业务逻辑职责，也因此滋生如下 3 个高频痛点：</p>
<h4 id="高频痛点-2：成员变量爆炸"><a href="#高频痛点-2：成员变量爆炸" class="headerlink" title="高频痛点 2：成员变量爆炸"></a>高频痛点 2：成员变量爆炸</h4><p>成员声明，动辄数十行，令人眼花缭乱。接手老项目开发者，最有体会。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2022/1ad80e1ae477a02bc03958e5be1e3593.png" alt=""></p>
<h4 id="高频痛点-3：状态管理一致性问题"><a href="#高频痛点-3：状态管理一致性问题" class="headerlink" title="高频痛点 3：状态管理一致性问题"></a>高频痛点 3：状态管理一致性问题</h4><p>View 状态保存和恢复，使用原生 onInstanceStateSave &amp; Restore 机制，开发者容易因 “记得 restore、遗漏 save” 而产生不可预期错误。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2022/8f7e0cc9ec58209d80bdccb3e4217dcf.png" alt=""></p>
<h4 id="高频痛点-4：消息分发一致性问题"><a href="#高频痛点-4：消息分发一致性问题" class="headerlink" title="高频痛点 4：消息分发一致性问题"></a>高频痛点 4：消息分发一致性问题</h4><p>由于 Activity 额外承担 “领域层” 职责，乃至消息收发工作也直接在 Activity 内进行，这使消息来源无法保证时效性、一致性，易 “被迫收到” 不可预期推送，滋生千奇百怪问题。</p>
<p>EventBus 等 “缺乏鉴权结构” 框架，皆为该背景下 “消息分发不一致” 帮凶。</p>
<blockquote>
<p>“同志们，5 年水深火热已过去，再过 2 年，曙光降临”</p>
<p>好家伙，这是提前拿到剧本。既然如此，这 2 年时间，不如放开手脚，引入它山之石试试（<del>就逝世</del>）。</p>
</blockquote>
<h2 id="它山之石"><a href="#它山之石" class="headerlink" title="它山之石"></a>它山之石</h2><h3 id="矫枉过正-MVP"><a href="#矫枉过正-MVP" class="headerlink" title="矫枉过正 MVP"></a>矫枉过正 MVP</h3><p>这一版对 “现实状况” 判断有偏差。</p>
<p>MVP 规定 Activity 应充当 View，而 Presenter 独吞 “表现层” 逻辑，通过 “契约接口” 与 View、Model 通信，</p>
<p>这使 Activity 职能被严重剥夺，只剩末端通知 View 状态改变，无法全权自治 “表现逻辑”。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2022/45757847a65ae15afb4ecc9d79180f5e.png" alt=""></p>
<h4 id="反客为主-Presenter"><a href="#反客为主-Presenter" class="headerlink" title="反客为主 Presenter"></a>反客为主 Presenter</h4><p>从 Presenter 角度看，似乎遵循 “依赖倒置原则” 和 “最小知道原则”，但从关系界限层面看，Presenter 属 “空降” 角色，一切都其自作主张、暗箱操作，不仅 “未能实质解决” 原 Activity 面临上述 4 大痛点，反因贪婪夺权引入更多烂事。</p>
<p>这也是为何，开发过 MVP 项目，都知有多别扭。</p>
<h4 id="简明易用-三方库"><a href="#简明易用-三方库" class="headerlink" title="简明易用 三方库"></a>简明易用 三方库</h4><p>基于其本质 “依赖倒置原则” 和 “最小知道原则”，更建议将其用于 “局部功能设计”，如 “三方库” 设计，使开发者 <strong>无需知道内部逻辑，简单配置即可使用</strong>。</p>
<blockquote>
<p><a href="https://github.com/KunMinX/Linkage-RecyclerView" target="_blank" rel="noopener">Github：Linkage-RecyclerView</a></p>
<p>我们维护的 “饿了么二级联动列表” 库，即是基于该模式设计，感兴趣可自行查阅。</p>
</blockquote>
<h3 id="拨乱反正-MVVM"><a href="#拨乱反正-MVVM" class="headerlink" title="拨乱反正 MVVM"></a>拨乱反正 MVVM</h3><p>经历漫长黑夜，Android 开发引来曙光。</p>
<p>2015 年 Google I/O 大会，DataBinding 框架面世。</p>
<p>该框架可用于解决 “<strong>高频痛点1：View 实例 Null 安全一致性问题</strong>”，并跟随 MVVM 模式步入开发者视野。</p>
<h4 id="曲高和寡-DataBinding"><a href="#曲高和寡-DataBinding" class="headerlink" title="曲高和寡 DataBinding"></a>曲高和寡 DataBinding</h4><blockquote>
<p>MVVM 是种约定，双向绑定是 MVVM 特征，但非 DataBinding 本质，故长久以来，开发者对 DataBinding 存在误解，认为使用 DataBinding 即须双向绑定、且在 XML 中调试。</p>
</blockquote>
<p>事实并非如此。</p>
<p>DataBinding 是通过 “可观察数据 ObservableField” 在编译时与 XML 中对应 View 实例绑定，这使上文所述 “竖布局有 TextViewA 而横布局无” 情况下，有 TextViewA 即被绑定，无即无绑定，于是无论何种情况，都不至于 findViewById 拿到 Null 实例从而诱发 Null 安全问题。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2022/3070a716be4b8f82c000802d33f8ba82.png" alt=""></p>
<p>也即，<strong>DataBinding 仅负责通知末端 View 状态改变，仅用于规避 Null 安全问题</strong>，不参与视图逻辑。而反向绑定是 “迁就” 这一结构的派生设计，非核心本质。</p>
<blockquote>
<p>碍于篇幅限制，如这么说无体会，可参见<a href="https://xiaozhuanlan.com/topic/9816742350" target="_blank" rel="noopener">《从被误解到 “真香” Jeptack DataBinding》</a>解析，本文不再累述。</p>
</blockquote>
<h4 id="未卜先知-mBinding"><a href="#未卜先知-mBinding" class="headerlink" title="未卜先知 mBinding"></a>未卜先知 mBinding</h4><p>除了本质难理解，DataBinding 也有硬伤，由于隔着一层 BindingAdapter，难获取 View 体系坐标等 getter 属性，乃至 “属性动画” 等框架难兼容。</p>
<blockquote>
<p>有说 MotionLayout 可破此局，于多数场景轻松完成动画。</p>
<p>但它也非省油灯，不同时支持 Drag &amp; Click，难实现我们 <a href="https://juejin.cn/post/6844903986475040782#heading-0" target="_blank" rel="noopener">示例项目</a> “展开面板” 场景。</p>
</blockquote>
<p>于是，DataBinding 做出 “违背祖宗” 决定 —— <strong>允许开发者在 Java 代码中拿到 mBinding 乃至 View 实例</strong> …  如此上一节提到的 “改用 ObservableField 的绑定来消除 Null 安全问题” 的努力前功尽弃。</p>
<p>—— 鉴于 App 页面并非总是 “横竖布局皆有”，于是开发者索性通过 “强制竖屏” 扼杀 View 实例 Null 安全隐患，而调用 mBinding 实例仅用于规避 findViewById 样板代码。</p>
<blockquote>
<p>至于为何说 mBinding 使用即 “未卜先知”，因为群众智慧多年后即被应验。</p>
</blockquote>
<h2 id="力挽狂澜"><a href="#力挽狂澜" class="headerlink" title="力挽狂澜"></a>力挽狂澜</h2><h3 id="官方牵头-Jetpack"><a href="#官方牵头-Jetpack" class="headerlink" title="官方牵头 Jetpack"></a>官方牵头 Jetpack</h3><p>时间回到 2017，这年 Google I/O 引入一系列 AAC（Android Architecture Components）</p>
<h4 id="一举多得-ViewModel"><a href="#一举多得-ViewModel" class="headerlink" title="一举多得 ViewModel"></a>一举多得 ViewModel</h4><p>其中 Jetpack ViewModel，通过支持 View 实例状态 “托管” 和 “保存恢复”，</p>
<p>一举解决 “<strong>高频痛点2：成员变量爆炸</strong>” 和 “<strong>高频痛点 3：状态管理一致性问题</strong>”，</p>
<p>Activity 成员变量表，一下简洁许多。Save &amp; Restore 样板代码亦烟消云散。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2022/9d2615c37a7c3ee6af756bb26318a004.png" alt=""></p>
<h3 id="半路杀出-Kotlin"><a href="#半路杀出-Kotlin" class="headerlink" title="半路杀出 Kotlin"></a>半路杀出 Kotlin</h3><p>并且这时期，Kotlin 被扶持为官方语言，背景发生剧变。</p>
<p>Kotlin 直接从语言层面支持 Null 安全，于是 DataBinding 在 Kotlin 项目式微。</p>
<h4 id="喜闻乐见-ViewBinding"><a href="#喜闻乐见-ViewBinding" class="headerlink" title="喜闻乐见 ViewBinding"></a>喜闻乐见 ViewBinding</h4><p>千呼万唤，ViewBinding 问世 2019。</p>
<p>如布局中 View 实例隐含 Null 安全隐患，则编译时 ViewBinding 中间代码为其生成 @Nullable 注解，使 Kotlin 开发过程中，Android Studio 自动提醒 “强制使用 Null 安全符”，由此确保 Null 安全一致。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2022/ac41859aafacf170d157f95ff7a34cae.png" alt=""></p>
<p>ViewBinding 于 Kotlin 项目可平替 DataBinding，开发者喜闻乐见 mBinding 使用。</p>
<h2 id="百花齐放"><a href="#百花齐放" class="headerlink" title="百花齐放"></a>百花齐放</h2><h3 id="最佳实践-Jetpack-MVVM"><a href="#最佳实践-Jetpack-MVVM" class="headerlink" title="最佳实践 Jetpack MVVM"></a>最佳实践 Jetpack MVVM</h3><p>自 2017 年 AAC 问世，部分原生 Jetpack 架构组件至今仍存在设计隐患，</p>
<p>基于 “架构组件本质即解决一致性问题” 理解，我们于 2019 陆续将 “隐患组件” 改造和开源。</p>
<p><strong>Note 2023.4.25 加餐：</strong></p>
<h4 id="屏蔽回推-UnPeekLiveData"><a href="#屏蔽回推-UnPeekLiveData" class="headerlink" title="屏蔽回推 UnPeekLiveData"></a>屏蔽回推 UnPeekLiveData</h4><p>LiveData 是效仿响应式编程 BehaviorSubject 的设计，由于</p>
<p>1.Jetpack 架构示例通常只包含 “表现层” 和 “数据层” 两层，缺乏在 “领域层” 分发数据的工具，</p>
<p>2.LiveData Observer 的设计缺乏边界感，</p>
<p>容易让开发者误当做 “一次性事件分发组件” 来使用，造成订阅时 “自动回推脏数据”；</p>
<p>容易让开发者误将同一控件实例放在多个 Observer 回调中 造成恢复状态时 “数据不一致” 等问题（具体可参见<a href="https://xiaozhuanlan.com/topic/4689175032" target="_blank" rel="noopener">《响应式编程和 MVI》篇</a> 关于 “响应式编程漏洞” 的描述）</p>
<p>3.DataBinding ObservableField 组件的 Observer 能限定为 “与控件一对一绑定”，更适合承担表现层 BehaviorSubject 工作，</p>
<p>4.LiveData 具备生命周期安全等优势，</p>
<p>因此决定将 LiveData 往领域层 PublishSubject 方向改造，去除其 “自动推送最后一次状态” 的能力，使其专职生命周期安全的数据分发。</p>
<blockquote>
<p>具体可参见 <a href="https://github.com/KunMinX/UnPeek-LiveData" target="_blank" rel="noopener">Github：UnPeek-LiveData</a> 使用。</p>
</blockquote>
<p><strong>Note 2023.4.25 加餐：</strong></p>
<h4 id="消息分发-Dispatcher"><a href="#消息分发-Dispatcher" class="headerlink" title="消息分发 Dispatcher"></a>消息分发 Dispatcher</h4><p>由于 LiveData 存在的初衷并非是专业的 “一次性事件分发组件”，改造过的 UnPeekLiveData 也只适用于 “低频次数据分发（例如每秒推送 1 次）” 场景，</p>
<p>因而若想满足 “高频次事件分发” 需求（例如每秒推送 5 次以上），请改用或参考专职 “领域层” 数据分发的 <a href="https://github.com/KunMinX/MVI-Dispatcher" target="_blank" rel="noopener">Github：MVI-Dispatcher</a> 组件，该组件内部通过消息队列设计，确保不漏掉每一次推送。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2023/16ca7da0028a3cd71a91817365149017.jpg" alt=""></p>
<blockquote>
<p>Dispatcher 的存在解决了 “<strong>高频痛点 4：消息分发一致性问题</strong>”，</p>
<p>也即通过在领域层设立 “专职业务处理和结果回推” 的 Dispatcher，来将业务处理过程中产生的 Event 或 State，以串流的方式统一从 output 出口回传，</p>
<p>由此表现层页面可根据消息的性质，采取 “一致性执行” 或 “交由 BehaviorSubject 托管状态”。</p>
<p>对此具体可参见<a href="https://xiaozhuanlan.com/topic/6741932805" target="_blank" rel="noopener">《Jetpack MVVM 分层设计解析》篇</a> 解析。</p>
</blockquote>
<h4 id="严格模式-DataBinding"><a href="#严格模式-DataBinding" class="headerlink" title="严格模式 DataBinding"></a>严格模式 DataBinding</h4><p>此外我们明确约定 Java 下 DataBinding 使用原则，确保 100% Null 安全。如违背原则，便 Debug 模式下警告，方便开发者留意。</p>
<blockquote>
<p>具体可参见 <a href="https://github.com/KunMinX/Jetpack-MVVM-Best-Practice/blob/master/app/src/main/java/com/kunminx/puremusic/ui/page/SearchFragment.java" target="_blank" rel="noopener">Github：KunMinX-MVVM</a> 使用。</p>
</blockquote>
<h3 id="另起炉灶-Compose"><a href="#另起炉灶-Compose" class="headerlink" title="另起炉灶 Compose"></a>另起炉灶 Compose</h3><p>回到文章开头 Canvas，为实现 View 实例 Null 安全，先是 DataBinding 框架，但它作为一框架，并不体系自洽，与 “属性动画” 等框架难兼容。</p>
<p>于是出现声明式 UI，通过函数式编程 “<strong>纯函数原子性</strong>” 解决 Null 安全一致。且体系自洽，动画无兼容问题，学习成本也低于 View 体系。</p>
<p>后续如性能全面跟上、120Hz 无压力，建议直接上手 Compose 开发。</p>
<blockquote>
<p>注：关于声明式 UI 函数式编程本质，及纯函数原子性为何能实现 Null 安全一致，详见<a href="https://www.yuque.com/kunminx/fpmbc5/nrvuk0" target="_blank" rel="noopener">《一通百通 “声明式 UI” 扫盲干货》</a>，本文不作累述。</p>
</blockquote>
<h2 id="综上"><a href="#综上" class="headerlink" title="综上"></a>综上</h2><p><strong>高频痛点1：Null 安全一致性问题</strong></p>
<p>客户端，图形化，需 Canvas，</p>
<p>为避免接触 Canvas 导致不可预期错误，原生架构提供 View、Drawable 排版模板，</p>
<p>为解决 Java 下 View 实例 Null 安全一致性问题，引入 DataBinding，</p>
<p>但 DataBinding 仅是一框架，难体系自洽，</p>
<p>于是兵分两路，Kotlin + ViewBinding 或 Kotlin + Compose 取代 DataBinding。</p>
<p><strong>高频痛点2：成员变量爆炸</strong></p>
<p><strong>高频痛点3：状态管理一致性问题</strong></p>
<p>引入 Jetpack ViewModel，实现状态托管和保存恢复。</p>
<p><strong>高频痛点4：消息分发一致性问题</strong></p>
<p>引入 Dispatcher 承担 PublishSubject，实现统一的消息推送。</p>
<p>最后，天下无完美架构，唯有高频痛点熟稔于心，不断死磕精进，集思广益，迭代特定场景最优解。</p>
<h2 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h2><p>Canvas，View，Drawable，排版模板：<a href="https://www.yuque.com/kunminx/fpmbc5/tpn54e" target="_blank" rel="noopener">《过目难忘 Android GUI 关系梳理》</a></p>
<p>DataBinding，Null 安全一致，ViewBinding：<a href="https://xiaozhuanlan.com/topic/9816742350" target="_blank" rel="noopener">《从被误解到 “真香” Jetpack DataBinding》</a></p>
<p>Dispatcher，消息分发，State，Event：<a href="https://xiaozhuanlan.com/topic/6741932805" target="_blank" rel="noopener">《Jetpack MVVM 分层设计解析》</a> </p>
<p>架构组件解决一致性问题：<a href="https://juejin.cn/post/6844903976240939021" target="_blank" rel="noopener">《耳目一新 Jetpack MVVM 精讲》</a></p>
<p>Compose，纯函数原子特性，Null 安全一致：<a href="https://www.yuque.com/kunminx/fpmbc5/nrvuk0" target="_blank" rel="noopener">《一通百通 “声明式 UI” 扫盲干货》</a></p>
<h2 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h2><blockquote>
<p>Copyright © 2019-present KunMinX 原创版权所有。</p>
</blockquote>
<p>如需 <strong>转载本文，或引用、借鉴</strong> 本文 “引言、思路、结论、配图” 进行二次创作发行，<strong>须注明链接出处</strong>，否则我们保留追责权利。</p>

        </div>

    

</div>
                <div class="footer">
    <span>Copyright © 2022 KunMinX 博客</span>
    <span>Theme Designed By <a target="_blank" href="https://zheli.design/one-paper">這李設計</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>