<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《重学安卓》两周年，回顾与展望 - Jetpack MVVM 传道者 | KunMinX 博客</title><meta description="我们于 2019 年 6 月，在小专栏开设了《重学安卓》付费专栏， 迄今为止，我们共连接了 1111 名优秀开发者，并且期间不断有小伙伴告诉我，受专栏内容的影响和启发，他们也开启了写作之路， 这里面就包括 专注 ROM 开发多年、现就职于快手的 Flywith24，也包括 Bezier 等对写作技能精益求精的明日之星。 以 “深度思考” 为立足之本在过去两年里，我们以 “架构组件” 为话题，不遗余"><meta property="og:type" content="blog"><meta property="og:title" content="《重学安卓》两周年，回顾与展望"><meta property="og:url" content="https://www.kunminx.com/2021/06/05/%E3%80%8A%E9%87%8D%E5%AD%A6%E5%AE%89%E5%8D%93%E3%80%8B%E4%B8%A4%E5%91%A8%E5%B9%B4%EF%BC%8C%E5%9B%9E%E9%A1%BE%E4%B8%8E%E5%B1%95%E6%9C%9B/"><meta property="og:site_name" content="Jetpack MVVM 传道者 | KunMinX 博客"><meta property="og:description" content="我们于 2019 年 6 月，在小专栏开设了《重学安卓》付费专栏， 迄今为止，我们共连接了 1111 名优秀开发者，并且期间不断有小伙伴告诉我，受专栏内容的影响和启发，他们也开启了写作之路， 这里面就包括 专注 ROM 开发多年、现就职于快手的 Flywith24，也包括 Bezier 等对写作技能精益求精的明日之星。 以 “深度思考” 为立足之本在过去两年里，我们以 “架构组件” 为话题，不遗余"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2021/c7232d06987accb802c2f4480e955ef6.jpg"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2021/60b9c3360b57553f3a21b345a1a9de37.jpg"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/f47f2111348d4e927e446e37379df502.gif"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2021/27103b7673c9319770793642ace58028.jpg"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2021/7079b7090c7bc272f5904251b49bf044.jpg"><meta property="og:image" content="https://tva1.sinaimg.cn/large/008i3skNly1gr7lp9o0t8j31400u04qp.jpg"><meta property="article:published_time" content="2021-06-05T09:00:00.000Z"><meta property="article:modified_time" content="2021-06-05T15:16:18.985Z"><meta property="article:author" content="KunMinX"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="MVVM"><meta property="article:tag" content="Jetpack MVVM"><meta property="article:tag" content="Android"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://images.xiaozhuanlan.com/photo/2021/c7232d06987accb802c2f4480e955ef6.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kunminx.com"},"headline":"Jetpack MVVM 传道者 | KunMinX 博客","image":["https://images.xiaozhuanlan.com/photo/2021/c7232d06987accb802c2f4480e955ef6.jpg","https://images.xiaozhuanlan.com/photo/2021/60b9c3360b57553f3a21b345a1a9de37.jpg","https://images.xiaozhuanlan.com/photo/2020/f47f2111348d4e927e446e37379df502.gif","https://images.xiaozhuanlan.com/photo/2021/27103b7673c9319770793642ace58028.jpg","https://images.xiaozhuanlan.com/photo/2021/7079b7090c7bc272f5904251b49bf044.jpg","https://tva1.sinaimg.cn/large/008i3skNly1gr7lp9o0t8j31400u04qp.jpg"],"datePublished":"2021-06-05T09:00:00.000Z","dateModified":"2021-06-05T15:16:18.985Z","author":{"@type":"Person","name":"KunMinX"},"description":"专注于深度思考和 Jetpack MVVM 分享"}</script><link rel="canonical" href="https://www.kunminx.com/2021/06/05/%E3%80%8A%E9%87%8D%E5%AD%A6%E5%AE%89%E5%8D%93%E3%80%8B%E4%B8%A4%E5%91%A8%E5%B9%B4%EF%BC%8C%E5%9B%9E%E9%A1%BE%E4%B8%8E%E5%B1%95%E6%9C%9B/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Jetpack MVVM 传道者 | KunMinX 博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="https://juejin.im/user/58ab0de9ac502e006975d757/pins">Categories</a><a class="navbar-item" href="https://juejin.im/post/5ecb4950518825431a669897">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/KunMinX/Jetpack-MVVM-Best-Practice"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-06-05T09:00:00.000Z" title="2021-06-05T09:00:00.000Z">2021-06-05</time><span class="level-item">14 minutes read (About 2096 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">《重学安卓》两周年，回顾与展望</h1><div class="content"><p>我们于 2019 年 6 月，在小专栏开设了《重学安卓》付费专栏，</p>
<p>迄今为止，我们共连接了 1111 名优秀开发者，并且期间不断有小伙伴告诉我，受专栏内容的影响和启发，他们也开启了写作之路，</p>
<p>这里面就包括 专注 ROM 开发多年、现就职于快手的 <a href="https://juejin.cn/user/219558054476792/activities">Flywith24</a>，也包括 <a href="https://juejin.cn/user/2629687546479742/posts">Bezier</a> 等对写作技能精益求精的明日之星。</p>
<h1 id="以-“深度思考”-为立足之本"><a href="#以-“深度思考”-为立足之本" class="headerlink" title="以 “深度思考” 为立足之本"></a>以 “深度思考” 为立足之本</h1><p>在过去两年里，我们以 “架构组件” 为话题，不遗余力地在每篇文章中贯彻落实 <strong>基于 “第一性原理” 和 “实事求是” 精神的深度思考方式</strong>，</p>
<p>在 “深度思考” 的帮助下，以及基于对大量样本的追踪和反思，我们独树一帜地从软件工程的视角出发抓住本质，并开源了一系列高频使用的仓库，</p>
<p>包括 腾讯音乐、BMW、TCL 等知名厂商的软件，都在使用我们正在维护的<a href="https://github.com/KunMinX/UnPeek-LiveData">《UnPeek-LiveData》</a>等仓库。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2021/c7232d06987accb802c2f4480e955ef6.jpg" alt=""></p>
<h1 id="不小心当了回-“万恶之源”"><a href="#不小心当了回-“万恶之源”" class="headerlink" title="不小心当了回 “万恶之源”"></a>不小心当了回 “万恶之源”</h1><p>不知何时起，你是否经常在 培训机构软文 或网文中看到 “一致性” 等令人迷惑的说辞？</p>
<p>这些术语在 Android 领域是从未有过，网上关于 “一致性问题” 等说辞，它们都有一个共同的来源，</p>
<p>事实上，这些术语都是本人经由长期的深度思考、实践和交流后，为现象本质匹配的高度概括，《重学安卓》与之相对应的每一篇文章都 <strong>提供了 背景缘由、职责边界 等完整的解析过程</strong>，</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2021/60b9c3360b57553f3a21b345a1a9de37.jpg" alt=""></p>
<p>但十分令人遗憾的是，本是从 “实事求是” 出发概括的术语，却频繁被人拿去 “点缀文章” 和 “挂羊头卖狗肉”，这些滥用行为，无形中扭曲和破坏了术语 “实事求是” 的形象，</p>
<p>所以过去两年里，我们积极地举报 “培训机构的洗稿软文”，以及在相关文章的评论区补充参考文献来源，</p>
<p>非常感谢小伙伴们的主动反馈。</p>
<h1 id="本质概括一览"><a href="#本质概括一览" class="headerlink" title="本质概括一览"></a>本质概括一览</h1><p>基于深度思考，我们确立下来并广泛传播的 “本质概括” 包括但不限于：</p>
<h3 id="Jetpack-架构组件本质："><a href="#Jetpack-架构组件本质：" class="headerlink" title="Jetpack 架构组件本质："></a>Jetpack 架构组件本质：</h3><p>Lifecycle 的本质是解决 “生命周期管理” 的一致性问题</p>
<p>LiveData 的本质是解决 “跨域消息同步” 的一致性问题</p>
<p>ViewModel 的本质是解决 “状态保存恢复” 的一致性问题</p>
<p>DataBinding 的本质是解决 “视图实例的 null 安全” 的一致性问题</p>
<p>Navigation 的本质是解决 “路由初始参数恢复” 的一致性问题</p>
<p>…</p>
<p>若要说它们有什么共性的话，就是透过各种方式 <strong>实现样板逻辑的 “内聚”</strong>，从而达到规避一致性问题的目的。</p>
<blockquote>
<p>文章来源</p>
<p><a href="https://juejin.cn/post/6844903976240939021">《是让人耳目一新的 Jetpack MVVM 精讲》</a></p>
<p><a href="https://xiaozhuanlan.com/topic/9340256871">《是架构组件 “一致性” 概念的全面解析》</a></p>
<p>·</p>
<p><a href="https://xiaozhuanlan.com/topic/3684721950">《为你还原一个真实的 Jetpack Lifecycle》</a></p>
<p><a href="https://xiaozhuanlan.com/topic/5860149732">《就算不用 Jetpack Navigation，也请务必领略的声明式编程之美》</a></p>
<p><a href="https://xiaozhuanlan.com/topic/0168753249">《LiveData 鲜为人知的 身世背景 和 独特使命》</a></p>
<p><a href="https://xiaozhuanlan.com/topic/6257931840">《有了 Jetpack ViewModel . . . 真的可以为所欲为》</a></p>
<p><a href="https://xiaozhuanlan.com/topic/9816742350">《从 被误解 到 真香 的 Jetpack DataBinding》</a></p>
</blockquote>
<h3 id="声明式-UI-本质："><a href="#声明式-UI-本质：" class="headerlink" title="声明式 UI 本质："></a>声明式 UI 本质：</h3><p>声明式 UI 的本质是函数式编程，</p>
<p>函数式编程的基石是纯函数，</p>
<p>纯函数的特性是 <strong>只有一个入口、只有一个出口</strong>，且无副作用，</p>
<p>声明式 UI 正是通过对视图实例的屏蔽，来规避 “视图实例的 null 安全” 的一致性问题，</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/f47f2111348d4e927e446e37379df502.gif" alt=""></p>
<p>也即声明式 UI 可用于替代 DataBinding 等框架，</p>
<p>如果公司项目执意使用 Java，为了规避 null 安全问题，务必使用 DataBinding 等框架，</p>
<p><strong>如果允许使用 kotlin，那么当下 kotlin + ViewBinding 的组合是更优解</strong>。</p>
<blockquote>
<p>文章来源</p>
<p><a href="https://xiaozhuanlan.com/topic/2356748910">《是 “一通百通” 的 声明式 UI 扫盲干货》</a></p>
<p><a href="https://xiaozhuanlan.com/topic/9816742350">《从 被误解 到 真香 的 Jetpack DataBinding》</a></p>
</blockquote>
<h3 id="架构模式本质："><a href="#架构模式本质：" class="headerlink" title="架构模式本质："></a>架构模式本质：</h3><p>MVP 的本质是基于 “依赖倒置原则” 实现组件的可替换，适合非页面开发场景的编写（具体可参见我开源的 Linkage-RecyclerView 中万用的适配器），</p>
<p>MVVM 的本质是基于 “数据绑定” 来解决视图实例 null 安全一致性问题，也即它是专用于页面开发的模式，</p>
<p>当我们剔除了 DataBinding 框架而使用 Compose 或 kotlin + ViewBinding 等方式来规避一致性问题，虽然效果是等同的，但已不能称作是 MVVM。</p>
<blockquote>
<p>文章来源</p>
<p><a href="https://xiaozhuanlan.com/topic/8204519736">《如何让同事爱上架构模式、少写 bug 多注释》</a></p>
<p><a href="https://xiaozhuanlan.com/topic/6105792348">《是让人提神醒脑的 MVP、MVVM 关系精讲》</a></p>
</blockquote>
<h3 id="LiveData-的那些事："><a href="#LiveData-的那些事：" class="headerlink" title="LiveData 的那些事："></a>LiveData 的那些事：</h3><p>LiveData 的设计存在缺陷。</p>
<p>一方面它提供了面向 “事件” 的设计，</p>
<p>这使得我们萌生了通过 <strong>“决策权收紧” 的结构</strong>（也即所谓 “唯一可信源”）来确保 “消息分发可靠一致” 的目的成为可能，</p>
<p>另一方面它权当自己是 “状态”，而仅提供粘性的设计，</p>
<p>正是这种令人迷惑的设计，导致了所谓 “数据倒灌” 现象的发生。</p>
<p>要想弄清楚 “唯一可信源” 和 “数据倒灌”，得先正确理解和区分 “状态” 和 “事件”。</p>
<blockquote>
<p>文章来源</p>
<p><a href="https://xiaozhuanlan.com/topic/2049857631">《LiveData 唯一可信源 读写分离设计 独家解析》</a></p>
<p><a href="https://xiaozhuanlan.com/topic/6719328450">《LiveData 数据倒灌 背景缘由全貌 独家解析》</a></p>
</blockquote>
<h1 id="开源项目一览"><a href="#开源项目一览" class="headerlink" title="开源项目一览"></a>开源项目一览</h1><p>包括 腾讯音乐、字节跳动直播 在内的诸多厂商或团队，参考过或正在使用我们开源和维护的《脚手架》等项目，</p>
<p><a href="https://github.com/KunMinX/Jetpack-MVVM-Scaffold">https://github.com/KunMinX/Jetpack-MVVM-Scaffold</a></p>
<p>解决 LiveData 数据倒灌问题的 UnPeek-LiveData</p>
<p><a href="https://github.com/KunMinX/UnPeek-LiveData">https://github.com/KunMinX/UnPeek-LiveData</a></p>
<p>解决 Navigation 转场卡顿的 Smooth-Navigation</p>
<p><a href="https://github.com/KunMinX/Smooth-Navigation">https://github.com/KunMinX/Smooth-Navigation</a></p>
<p>我和 Flywith24 合作开发维护的 Jetpack MVVM -  Java to Kotlin 示例</p>
<p><a href="https://github.com/Jetpack-Missionary/Jetpack-From-Java-To-Kotlin">https://github.com/Jetpack-Missionary/Jetpack-From-Java-To-Kotlin</a></p>
<p>作为依赖倒置原则 MVP 的 Linkage-RecyclerView</p>
<p><a href="https://github.com/KunMinX/Linkage-RecyclerView">https://github.com/KunMinX/Linkage-RecyclerView</a></p>
<h1 id="对未来的展望"><a href="#对未来的展望" class="headerlink" title="对未来的展望"></a>对未来的展望</h1><p>《重学安卓》发展至今，已从单纯的写作专栏，演化为高手云集的社群，这里平均每两周一位小伙伴告知自己入职字节跳动，也有来自 HencoderPlus 的小伙伴不断加入，</p>
<p>关于写作，《重学安卓》一直保持初心，只写揭露本质的 “深度思考” 文章，授人以鱼且授人以渔。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2021/27103b7673c9319770793642ace58028.jpg" alt=""></p>
<p>比起无原则的盲目扩充，我们选择慎重选题和长期修订打磨，确保能恰到好处地覆盖到 关于某领域的 来龙去脉、各式场景、最新动态，</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2021/7079b7090c7bc272f5904251b49bf044.jpg" alt=""></p>
<p>并且考虑到部分读者有截图收藏的需要，我们逐步为专栏文章增设 “语录卡片”，方便已订阅的读者保存到手机、随时查看、以及通过二维码直达原文重温。</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gr7lp9o0t8j31400u04qp.jpg" alt=""></p>
<p>最后，感谢小伙伴们一直以来的关心和支持！</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/14/%E7%8B%AC%E5%AE%B6%E8%AE%B0%E5%BF%86%20%7C%20Jetpack%20MVVM%20%E9%AB%98%E9%A2%91%E6%8F%90%E9%97%AE%E5%92%8C%E8%A7%A3%E7%AD%94/"><span class="level-item">独家记忆 | Jetpack MVVM 高频提问和解答</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Jetpack MVVM 传道者 | KunMinX 博客" height="28"></a><p class="size-small"><span>&copy; 2021 KunMinX</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/KunMinX/Jetpack-MVVM-Best-Practice"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.kunminx.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>