<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 协程，协程 · KunMinX 博客</title><meta name="description" content="协程，协程 - KunMinX"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://www.kunminx.com/atom.xml" title="KunMinX 博客"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="KunMinX 博客" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/kunminx" target="_blank" class="nav-list-link">GITHUB</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">协程，协程</h1><div class="post-info">May 20, 2023</div><div class="post-content"><a id="more"></a>



<p>水一篇，不保证能看懂，能看懂都是缘分，</p>
<p>关于并发，涉及的关键概念即 “阻塞、多线程、异步、非阻塞、挂起、系统内核、分时复用”，</p>
<h2 id="阻塞"><a href="#阻塞" class="headerlink" title="阻塞"></a>阻塞</h2><p>如果只有单线程，那么代码执行到 IO 时，会干等着，直到 IO 结束，才再继续下一步，这种 “干等着” 的现象即阻塞，</p>
<p>如果该线程主要用于 “客户端图形渲染” 或 “服务端接收请求响应”，在该线程中阻塞显然不合适，图形渲染和请求响应会被搁置，乃至给人 “无法响应” 的糟糕体验感受，</p>
<h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><p>为此引入多线程技术，在需要 IO 时，新开一个工作线程，并在工作线程中阻塞，如此根据 “分时复用”，主线程的任务很快便能再度被分到 “时间片” 运行，乃至不再卡住，</p>
<h2 id="操作系统与分时复用"><a href="#操作系统与分时复用" class="headerlink" title="操作系统与分时复用"></a>操作系统与分时复用</h2><p>分时复用是系统内核关于 CPU 资源分配的机制，</p>
<p>操作系统的存在，是为了将有限硬件资源 “合理分配” 以实现效益最大化，</p>
<p>分时复用即是将 CPU 算力以时间为单位进行划分，然后线程之间轮流享用时间片进行计算，</p>
<p>假设 CPU 每秒运行一亿次，此时若有两个线程，则线程 A 分到 1 毫秒，足够 10 万次计算，然后轮到线程 B 分到 1 毫秒运行，再然后线程 A，线程 B … 如此往复，直到任务结束，</p>
<h2 id="连贯性"><a href="#连贯性" class="headerlink" title="连贯性"></a>连贯性</h2><p>分时复用实现了资源的公平分配，让任务耗时均摊，并且线程执行到阻塞操作时，控制权移交给系统，该线程被系统控制，不再争抢时间片，进一步减少 CPU 资源的浪费，</p>
<p>不过开工作线程再回调，破坏了代码顺序书写的连贯性，甚至可能出现层层嵌套的回调地狱，</p>
<p>为此引入 “非阻塞” 设计，</p>
<h2 id="非阻塞"><a href="#非阻塞" class="headerlink" title="非阻塞"></a>非阻塞</h2><p>所谓非阻塞即，执行到 “原本意味着阻塞的操作，比如 IO 操作” 时，可以立即返回，继续执行当前线程中原有任务（比如 eventLoop 乃至消息队列中的其他任务），直到 IO 操作结束，系统会发消息到消息队列，稍后线程执行到该消息，读到结果并执行与此相关的下一步，</p>
<p>也即对于 “非阻塞” 操作，可以直接在主线程中执行，执行时不会将主线程阻塞，而是当即返回和继续下一步，直到操作结束时自动返回结果，并根据结果继续相关下一步，</p>
<p>其中 “直到操作结束时自动返回结果，并根据结果继续相关下一步” 又被称作 “异步”，也即上述举例是一种异步非阻塞，</p>
<h2 id="常见非阻塞"><a href="#常见非阻塞" class="headerlink" title="常见非阻塞"></a>常见非阻塞</h2><p>js 是一种单线程语言，为了能在主线程中执行 IO，js 引入非阻塞机制，</p>
<p>遇到 IO 操作时，交给系统内核，这期间 js 不会干等，仍旧基于 eventLoop 处理图形渲染或请求响应，然后内核会在结束时，发消息到事件循环模型的队列，通过回调函数告知程序可以继续下一步，</p>
<p>kotlin 是一种多线程语言，与 java 的区别在于，kotlin 可以通过协程来实现 “非阻塞” 式写法，也即直接在主线程中开一个协程，并在协程中同步方式书写异步代码，</p>
<p>如此，当程序执行到异步块时，会直接挂起整个协程，不阻塞主线程，并且随即切换到子线程，执行阻塞操作，直到操作完，唤醒协程并提供异步任务的结果，来继续协程中的下一步，</p>
<p>也即 kotlin 协程虽然涉及线程切换，但理念上仍然遵照 “异步非阻塞”，</p>
<p>由于 kotlin 编译过程中会转换为 java 字节码，而 java 本身没有采取类似 js 的非阻塞机制，故此可认为，kotlin 是单纯语法层面上实现的异步非阻塞，通过一系列 “编译时自动生成代码” 实现 “同步方式写异步代码”，</p>
<h2 id="多线程的非阻塞"><a href="#多线程的非阻塞" class="headerlink" title="多线程的非阻塞"></a>多线程的非阻塞</h2><p>js 由于单线程，对于 “计算密集型任务”，仍然只能同步执行，越往后的请求，用户等待响应的时间便越久，</p>
<p>所以尽管 google v8 引擎加持的 nodejs 通过生成机器码能使 js 性能发生质的飞跃，使之适合承担 “IO 密集型” 的 web 服务，如数据库读写、日志记录等，但 js 仍不适合计算密集型业务，例如加解密、甚至 AI 计算，</p>
<p>那么此时需要多线程的非阻塞，</p>
<p>也即对于 IO 密集型或计算密集型任务，都丢给线程池去管理和操作，</p>
<p>对于 IO 型线程池，由于阻塞不怎么占时间片，应尽可能多开和确保每个 IO 请求都被及时处理，那么可根据任务数动态创建和销毁线程，减少系统开销；计算型任务由于吃时间片，应尽可能减少时间上的损耗，那么计算型线程池通常线程数固定，避免创建销毁线程带来的时间开销，且确保每个线程分到的时间片最大化，尽快完成计算任务，</p>
<p>对此还是可以借助 kotlin 协程，通过设置合适的 Dispatcher，余下的协程自己会组织线程池完成任务调度，无需开发者操心细节，</p>
<h2 id="协程"><a href="#协程" class="headerlink" title="协程"></a>协程</h2><p>故此，java 相较于 js，支持计算密集型任务，</p>
<p>kotlin 相较于 java，支持同步方式写异步代码，并且设置 Dispatcher 即可安排合适的任务模式，</p>
<p>由于 kotlin 协程是语法层面实现的异步非阻塞，故此在执行 IO 密集型任务时，由于线程动态创建和频繁切换的缘故，效率可能反而没有单线程的 js 来的高，</p>
<h2 id="综上"><a href="#综上" class="headerlink" title="综上"></a>综上</h2><p>协程非常适合客户端和服务端开发，</p>
<p>对于 IO 密集型，协程能确保非阻塞；对于计算密集型，协程能减少上下文切换的损耗，</p>
<p>现代化语言基本都有协程，例如 kotlin、swift 都有 async/await 挂起函数。</p>
<p>值得注意的是，js 中也存在 async/await，不过那本质上不具备挂起和恢复能力，不属于协程。</p>
<h2 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h2><blockquote>
<p>Copyright © 2019-present KunMinX 原创版权所有。</p>
</blockquote>
<p>如需 <strong>转载本文，或引用、借鉴</strong> 本文 “引言、思路、结论、配图” 进行二次创作发行，<strong>须注明链接出处</strong>，否则我们保留追责权利。</p>
</div></article></div></main><footer><div class="paginator"><a href="/2023/08/03/Kotlin%20%E6%84%9F%E8%A7%89/" class="prev">PREV</a><a href="/2022/12/26/%E8%AE%BA%E6%8F%90%E7%BA%BF%E6%9C%A8%E5%81%B6%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2023 <a href="https://www.kunminx.com">KunMinX</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>