<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>开源项目被人拿去做课程卖了 1000 多万是什么体验 - Jetpack MVVM 传道者 | KunMinX 博客</title><meta description="嗨，大家好，我是小专栏的独立开发者 寂小桦，并不是我的开源项目 被做成网课 售卖了1000 多万，而是小专栏《重学安卓》的作者 KunMinX 为技术专栏做的配套，让读者更好无痛理解 Google 开源的 Jetpack MVVM 中每个架构组件的 存在缘由、职责边界，而 精心设计的一个又一个高频应用场景项目，被某网课拿去做成 对标阿里 P7 课程，售卖了1000多万。 在此呢，为现在良莠不齐的网"><meta property="og:type" content="blog"><meta property="og:title" content="开源项目被人拿去做课程卖了 1000 多万是什么体验"><meta property="og:url" content="https://www.kunminx.com/2020/05/25/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E8%A2%AB%E4%BA%BA%E6%8B%BF%E5%8E%BB%E5%81%9A%E8%AF%BE%E7%A8%8B%E5%8D%96%E4%BA%86%201000%20%E5%A4%9A%E4%B8%87%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%93%E9%AA%8C/"><meta property="og:site_name" content="Jetpack MVVM 传道者 | KunMinX 博客"><meta property="og:description" content="嗨，大家好，我是小专栏的独立开发者 寂小桦，并不是我的开源项目 被做成网课 售卖了1000 多万，而是小专栏《重学安卓》的作者 KunMinX 为技术专栏做的配套，让读者更好无痛理解 Google 开源的 Jetpack MVVM 中每个架构组件的 存在缘由、职责边界，而 精心设计的一个又一个高频应用场景项目，被某网课拿去做成 对标阿里 P7 课程，售卖了1000多万。 在此呢，为现在良莠不齐的网"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/79627448be605b2eb3b3f01a847a120e.jpg"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/bf9db8b9e0b69e69cd6b17d1839c2a31.jpg"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/e808e807ced0b3a47931c0f1b9bdeb19.png"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/634e38c3104ddeaff18a9d28149c2866.jpg"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/a8f0ef4caa9b23ad82e3be3d5513ae03.jpg"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/82949942abc75b87cd838359a576b44a.jpeg"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/6d69721b0f8f6c36a5c9e56cb3016e80.png"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/870d1a7c9c37da5f9b3261086313efa6.png"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/9679ee72f0c0230fef0654932c6610fd.png"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/dc2b882b44c03c348b1028530dcb6b4d.jpg"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/2e831f04b7e25dde5a2a1c50b9743c62.png"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/3dd5cfce1f1e6bc3ee778a68539d179d.png"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/0ca093f11f957d0d988f48548e78c412.png"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/6b978259cbe68f2946568082cb8da9fa.png"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/d7f7e71eecbd49affc442c00bc26478d.png"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/f78b5fb61c847365df9557a23cb0ae08.jpg"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/5/22/1723c10d41f87699?w=88&amp;h=31&amp;f=png&amp;s=1566"><meta property="article:published_time" content="2020-05-25T06:00:00.000Z"><meta property="article:modified_time" content="2020-06-06T19:27:26.824Z"><meta property="article:author" content="KunMinX"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="MVVM"><meta property="article:tag" content="Jetpack MVVM"><meta property="article:tag" content="Android"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://images.xiaozhuanlan.com/photo/2020/79627448be605b2eb3b3f01a847a120e.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kunminx.com"},"headline":"Jetpack MVVM 传道者 | KunMinX 博客","image":["https://images.xiaozhuanlan.com/photo/2020/79627448be605b2eb3b3f01a847a120e.jpg","https://images.xiaozhuanlan.com/photo/2020/bf9db8b9e0b69e69cd6b17d1839c2a31.jpg","https://images.xiaozhuanlan.com/photo/2020/e808e807ced0b3a47931c0f1b9bdeb19.png","https://images.xiaozhuanlan.com/photo/2020/634e38c3104ddeaff18a9d28149c2866.jpg","https://images.xiaozhuanlan.com/photo/2020/a8f0ef4caa9b23ad82e3be3d5513ae03.jpg","https://images.xiaozhuanlan.com/photo/2020/6d69721b0f8f6c36a5c9e56cb3016e80.png","https://images.xiaozhuanlan.com/photo/2020/870d1a7c9c37da5f9b3261086313efa6.png","https://images.xiaozhuanlan.com/photo/2020/9679ee72f0c0230fef0654932c6610fd.png","https://images.xiaozhuanlan.com/photo/2020/dc2b882b44c03c348b1028530dcb6b4d.jpg","https://images.xiaozhuanlan.com/photo/2020/2e831f04b7e25dde5a2a1c50b9743c62.png","https://images.xiaozhuanlan.com/photo/2020/3dd5cfce1f1e6bc3ee778a68539d179d.png","https://images.xiaozhuanlan.com/photo/2020/0ca093f11f957d0d988f48548e78c412.png","https://images.xiaozhuanlan.com/photo/2020/6b978259cbe68f2946568082cb8da9fa.png","https://images.xiaozhuanlan.com/photo/2020/d7f7e71eecbd49affc442c00bc26478d.png","https://images.xiaozhuanlan.com/photo/2020/f78b5fb61c847365df9557a23cb0ae08.jpg"],"datePublished":"2020-05-25T06:00:00.000Z","dateModified":"2020-06-06T19:27:26.824Z","author":{"@type":"Person","name":"KunMinX"},"description":"专注于深度思考和 Jetpack MVVM 分享"}</script><link rel="canonical" href="https://www.kunminx.com/2020/05/25/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E8%A2%AB%E4%BA%BA%E6%8B%BF%E5%8E%BB%E5%81%9A%E8%AF%BE%E7%A8%8B%E5%8D%96%E4%BA%86%201000%20%E5%A4%9A%E4%B8%87%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%93%E9%AA%8C/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Jetpack MVVM 传道者 | KunMinX 博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="https://juejin.im/user/58ab0de9ac502e006975d757/pins">Categories</a><a class="navbar-item" href="https://juejin.im/post/5ecb4950518825431a669897">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/KunMinX/Jetpack-MVVM-Best-Practice"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-25T06:00:00.000Z" title="2020-05-25T06:00:00.000Z">2020-05-25</time><span class="level-item">23 minutes read (About 3450 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">开源项目被人拿去做课程卖了 1000 多万是什么体验</h1><div class="content"><p>嗨，大家好，我是小专栏的独立开发者 寂小桦，并不是我的开源项目 被做成网课 售卖了1000 多万，而是小专栏《重学安卓》的作者 KunMinX 为技术专栏做的配套，让读者更好无痛理解 Google 开源的 Jetpack MVVM 中每个架构组件的 存在缘由、职责边界，而 精心设计的一个又一个高频应用场景项目，被某网课拿去做成 对标阿里 P7 课程，售卖了1000多万。</p>
<p>在此呢，为现在良莠不齐的网课 耽误大家学习时间和精力 赚取高额学费 而感到忧心，很多小伙伴因为焦虑 而无脑购买了很多五花八门网课，但是最后都仅限于 在朋友圈转发下 表示自己买了课 而安抚了下自己的焦虑情绪。</p>
<p>其实努力提升自己的确没问题的，在今年这样形式下，更应该是清空自己，努力提升，但是选择课程和专栏一定要慎之又慎，不然到头来钱也花了 时间也浪费了，能力没提升。</p>
<p>好了，今天我文字采访下 KunMinX ，让他说下他为《重学安卓》技术专栏而做的开源项目被卖 1000 多万的体验吧。</p>
<a id="more"></a>

<h2 id="小专栏：先给大家作个自我介绍吧"><a href="#小专栏：先给大家作个自我介绍吧" class="headerlink" title="小专栏：先给大家作个自我介绍吧"></a>小专栏：先给大家作个自我介绍吧</h2><h4 id="KunMinX："><a href="#KunMinX：" class="headerlink" title="KunMinX："></a>KunMinX：</h4><p>很高兴和大家见面！</p>
<p>我是 专注于 <strong>深度思考方法论</strong> 和 <strong>Jetpack MVVM</strong> 的技术博主 KunMinX，目前在小专栏维护有《重学安卓》专栏，相信有不少读者是因为 <a href="https://juejin.im/post/5dafc49b6fb9a04e17209922">《Jetpack MVVM 精讲》</a> 这篇文章认识的我。</p>
<h2 id="小专栏：大概介绍一下事情的起因"><a href="#小专栏：大概介绍一下事情的起因" class="headerlink" title="小专栏：大概介绍一下事情的起因"></a>小专栏：大概介绍一下事情的起因</h2><h4 id="KunMinX：-1"><a href="#KunMinX：-1" class="headerlink" title="KunMinX："></a>KunMinX：</h4><p>上周四（2020.5.21）被一位网友告知，我开源的《Jetpack MVVM 最佳实践》项目，被 对标阿里 P7 架构师的 价格 6000 多元的某课程，安排了 2 章节 12 课时 拿去给 2300 多名学员讲课。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/79627448be605b2eb3b3f01a847a120e.jpg" alt=""></p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/bf9db8b9e0b69e69cd6b17d1839c2a31.jpg" alt=""></p>
<p>听到这个消息，我是感到不舒服的。因为这个项目的性质 并非我创作一个 Glide、React 这样的 供生产使用的 原子框架，然后有人去教大家怎么使用，</p>
<p>不是的，</p>
<p>而是，我为了方便开发者们 无痛理解 Google 开源的 Jetpack MVVM 中每个架构组件的 <strong>存在缘由、职责边界</strong>，而 <strong>精心设计的一个又一个高频应用场景</strong>，而且项目源码以及《重学安卓》配套文章中 就各种 “为什么” 提供了充分的说明。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/e808e807ced0b3a47931c0f1b9bdeb19.png" alt=""></p>
<p>（ <a href="https://github.com/KunMinX/Jetpack-MVVM-Best-Practice">https://github.com/KunMinX/Jetpack-MVVM-Best-Practice</a> ）</p>
<p>也即，这个项目的核心价值在于 我个人投入了几乎所有空余的精力 独立设计并输出了 关于架构组件的 <strong>独家理解</strong>。</p>
<p>—— 我的知识产品，在不被打招呼的情况下，就被拿去谋取高额利润 —— <strong>这是我对事情性质的 初步判断</strong>，以及导致我 感到被冒犯、不舒服 的原因所在。</p>
<h2 id="小专栏：说说事情的经过"><a href="#小专栏：说说事情的经过" class="headerlink" title="小专栏：说说事情的经过"></a>小专栏：说说事情的经过</h2><h4 id="KunMinX：-2"><a href="#KunMinX：-2" class="headerlink" title="KunMinX："></a>KunMinX：</h4><p>于是我第一时间到 桦群主维护的《Android 技术指南读者群》求助，经过热心群友的一番打听后了解到，对方在授课时明确提到了 项目作者和项目地址，但是到此为止，我实际上并不确知，对方是否是照着《重学安卓》配套文章的内容去授课的 —— 这些可都是我无数个日夜付出的心血。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/634e38c3104ddeaff18a9d28149c2866.jpg" alt=""></p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/a8f0ef4caa9b23ad82e3be3d5513ae03.jpg" alt=""></p>
<p>第二天，在群友的介绍下，授课方的 “班主任” 找到我，给我反馈他们 “老板” 给的说法，由于他们所谓的课程内容是保密的，我仍然没有得到确切的消息来界定，课程内容本身是否存在侵权。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/82949942abc75b87cd838359a576b44a.jpeg" alt=""></p>
<p>与此同时，我在 V2EX 发表的动态 被眼尖的读者发现 并截图贴群里了</p>
<p>（此事发表当天在 V 站共造成了 1W 多次访问 <a href="https://www.v2ex.com/t/674335">https://www.v2ex.com/t/674335</a> ）</p>
<p>没想到看到截图，大家马上就认出来，这个课程机构是何方神圣，而且最后有购买过的读者告诉我，“感觉他们讲的 没有你专栏写得好” …</p>
<h2 id="小专栏：事情的后续呢"><a href="#小专栏：事情的后续呢" class="headerlink" title="小专栏：事情的后续呢"></a>小专栏：事情的后续呢</h2><h4 id="KunMinX：-3"><a href="#KunMinX：-3" class="headerlink" title="KunMinX："></a>KunMinX：</h4><p>这件事我没有继续追究下去，和授课方 “班主任” 沟通后，我接受了这件事情，从不舒服的状态下走出。</p>
<p>与此同时，有位曾因我分享的深度思考文章而认识我的 来自 V 站的朋友，因在朋友圈看到这件事，而向另一位朋友介绍了我（后者系 <a href="http://Code4App.com">Code4App.com</a> 原作者，据该朋友的自我介绍，在2014 年和桦群主一起创业过 … ）</p>
<p>这位朋友和我分享了关于 技术人做知识付费 的一些看法，事实上，正如他所说的，在我开设小专栏、面向公众写作的过去一年里，我几乎是 小专栏、掘金、GitHub、小专栏、掘金、GitHub 三点一线，</p>
<p>我十分感兴趣并且专注于 <strong>基于 深度思考方法论 的文章输出</strong>，除此之外，作为一名软件开发者，我对市场、营销等领域的认知十分有限，从未到各大公众号宣传过 自己负责的专栏，这也是为什么，一直以来 对待技术文章，我个人都是以 <strong>非常较真</strong> 的态度来负责 —— 我只知道 并且只剩下口碑了。</p>
<p>—— 有不少读者是通过 好友介绍 加入的《重学安卓》，所以市场上应该还有不少 <strong>正需要、但从未听说</strong> 过《重学安卓》的读者。而且有的读者跟我说，Android 开发访问官网需要额外支出一笔 “上网费”，他每个月都会通过专栏顶部的 “奖励” 按钮推荐给 1 ~ 2 位朋友，收获的分成 刚好能够补贴当月的 “上网费”。</p>
<p>（每次阶段性更新，我都会在掘金的沸点发布动态，而且看到过几次 读者是借这些动态去推介）</p>
<p><a href="https://juejin.im/user/58ab0de9ac502e006975d757/pins">https://juejin.im/user/58ab0de9ac502e006975d757/pins</a></p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/6d69721b0f8f6c36a5c9e56cb3016e80.png" alt=""></p>
<h2 id="小专栏：为什么坚持深度思考写作"><a href="#小专栏：为什么坚持深度思考写作" class="headerlink" title="小专栏：为什么坚持深度思考写作"></a>小专栏：为什么坚持深度思考写作</h2><h4 id="KunMinX：-4"><a href="#KunMinX：-4" class="headerlink" title="KunMinX："></a>KunMinX：</h4><p>就像王垠在微博上的回信中写道：“很多人不是不能知道，而只是不知道”，</p>
<p>也即，很多时候，一些事情并不是你 没有办法知道怎么做，而是你不知道 <strong>为什么要做、为什么要这样做</strong> —— 鲜有人 <strong>不计成本</strong> 地 去提炼这个 “为什么”，然后 <strong>再费好几周折 以多数人能听懂的方式</strong> 转告给你，</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/870d1a7c9c37da5f9b3261086313efa6.png" alt=""></p>
<p>而且我个人始终坚信，每个人都有自驱力，他们缺的就只是 “每当入门一个新的领域时，能有人 事先将这个领域的全貌/状况 给他们做个完整/精确的揭露”，</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/9679ee72f0c0230fef0654932c6610fd.png" alt=""></p>
<p>放到技术上讲，也即 “先把书读薄” —— <strong>任何技术都绝非凭空存在，一项技术的存在，必然是为了 在特定场景下 解决特定问题</strong> —— 务必先交代 背景状况、存在缘由、职责边界，让读者 对这个技术的存在 先有个感性认识，然后这时候 读者基本就能顺着文章提供的切入点，做到快速上手。</p>
<p>这也是 深度思考写作 的意义之所在。</p>
<p>那些 东拼西凑、人云亦云、通篇贴代码 的网文 让我感到不舒服，因为不仅没能为 包括我在内的读者们 解决疑惑，反倒徒添困扰 —— 这是 身为写作者的我 最不能容忍的 —— <del>传道和解惑 本该是每个写作者 最初 <em>&amp;</em> 最后的底线</del>，<strong>而我也只不过是做了一件写作者该做的事</strong>，没想到却成了《重学安卓》专栏的特质所在。</p>
<h2 id="小专栏：专栏更新的频率是怎样的"><a href="#小专栏：专栏更新的频率是怎样的" class="headerlink" title="小专栏：专栏更新的频率是怎样的"></a>小专栏：专栏更新的频率是怎样的</h2><h4 id="KunMinX：-5"><a href="#KunMinX：-5" class="headerlink" title="KunMinX："></a>KunMinX：</h4><p>事实上，《重学安卓》专栏每天都有新的读者加入，为了方便新读者能够 <strong>安心地把文章看完</strong>，专栏采取 <strong>宁缺毋滥 且体系化、精进化</strong> 的模式经营 —— 从不疯狂扩充文章，反而小心翼翼地控制数量、不断打磨、翻新 甚至 增量更新旧文章。</p>
<p>每当听到有读者向我分享 他们阅读完的感受 —— “醍醐灌顶、豁然开朗” —— 我都会感到很开心。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/dc2b882b44c03c348b1028530dcb6b4d.jpg" alt=""></p>
<p>是的，从始至终，《重学安卓》专栏只做这么一件事 —— <strong>专注于深度思考写作输出</strong>，以及 <strong>不定期地</strong> 对前沿热门的 Jetpack MVVM 架构组件 等知识进行 <strong>增量更新</strong> —— 就只深耕这一件事。</p>
<h2 id="小专栏：《重学安卓》的氛围怎么样"><a href="#小专栏：《重学安卓》的氛围怎么样" class="headerlink" title="小专栏：《重学安卓》的氛围怎么样"></a>小专栏：《重学安卓》的氛围怎么样</h2><h4 id="KunMinX：-6"><a href="#KunMinX：-6" class="headerlink" title="KunMinX："></a>KunMinX：</h4><p>事实上，专栏读者高手如云：</p>
<ul>
<li><p>HenCoder kotlin 专家 高杰老师 以及从《Android 技术指南读者群》过来的多位大佬 订阅支持了《重学安卓》专栏。</p>
</li>
<li><p>数十位来自 百度、阿里、腾讯、字节跳动、华为、OPPO 等知名公司的小伙伴，群里不定期会有小伙伴提供内推机会。</p>
</li>
<li><p>而且小伙伴们有各自专注的领域，有的小伙伴专注 ROM 底层研究，有的专注于自定义 View 而且还热心地帮助过其他小伙伴解决这方面的问题，还有不少小伙伴是从 Web 前端、后端、iOS 或者 嵌入式转过来的，群里经常会讨论一些实际工作中遇到的适配等问题。</p>
</li>
</ul>
<p>可以给大家展示一下专栏文章的评论区：</p>
<p>《重学安卓》专栏 不仅仅是我一个人的创作，也是集许许多多优秀读者 参与互动的演化的结果。</p>
<p>有些热心读者 指出某些段落存在的逻辑矛盾，<strong>让我感觉到 文章有被认真阅读</strong>，</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/2e831f04b7e25dde5a2a1c50b9743c62.png" alt=""></p>
<p>有些读者在反复阅读后，就细节上的困惑 <strong>实事求是地讨论</strong>，并且方便了后来的读者，这也是我十分乐意看到的，</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/3dd5cfce1f1e6bc3ee778a68539d179d.png" alt=""></p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/0ca093f11f957d0d988f48548e78c412.png" alt=""></p>
<p>有的小伙伴不光阅读了，还超出了我的期望 —— 没有满足于文末给的结论，而是踏踏实实地 对配套项目进行测试和记录一番，并最终指出了一处小纰漏。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/6b978259cbe68f2946568082cb8da9fa.png" alt=""></p>
<p>当然也有小伙伴在多个月后 <strong>温故而知新</strong>，分享新的感悟。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/d7f7e71eecbd49affc442c00bc26478d.png" alt=""></p>
<p>以及读者群小伙伴分享的感受：</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/f78b5fb61c847365df9557a23cb0ae08.jpg" alt=""></p>
<p>而且很高兴有读者告诉我，受《重学安卓》专栏 “深度思考” 的启发，他们也开始了写作之路。其中一位还在鸿洋老师的《崛起》篇中被推介。</p>
<h2 id="做个收尾"><a href="#做个收尾" class="headerlink" title="做个收尾"></a>做个收尾</h2><p>这一期的访谈，作者 KunMinX 为我们带来了《重学安卓》专栏和它的故事。</p>
<p>我作为小专栏平台的开发者兼管理员，在过去一年里一路见证了《重学安卓》以及其他优秀专栏的成长，借此机会向各位在 各自领域的专注和输出 致敬。</p>
<p>小专栏始终 尊重和维护创作者 享有完整的著作权，坚持向读者推荐优质的、深度写作的文章内容。</p>
<p>本期介绍的<a href="https://xiaozhuanlan.com/kunminx">《重学安卓》</a>专栏可点击此链接前往：<a href="https://xiaozhuanlan.com/kunminx">https://xiaozhuanlan.com/kunminx</a> </p>
<p>有兴趣的朋友订阅后 可以进入作者的读者群，详细交流。</p>
<p>本文以 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC 署名-非商业性使用-禁止演绎 4.0 国际协议</a> 发行。</p>
<p>Copyright © 2020 寂小桦 &amp; KunMinX</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/22/1723c10d41f87699?w=88&h=31&f=png&s=1566" alt=""></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/14/%E5%8E%9A%E7%A7%AF%E8%96%84%E5%8F%91%20%7C%20Jetpack%20MVVM%20%E9%AB%98%E9%A2%91%E6%8F%90%E9%97%AE%E5%92%8C%E8%A7%A3%E7%AD%94/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">厚积薄发 | Jetpack MVVM 高频提问和解答</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/20/%E5%85%8D%E7%96%AB%E7%BD%91%E7%BB%9C%E6%9A%B4%E5%8A%9B%E5%92%8C%E6%89%93%E5%8E%8B%E7%9A%84%E9%AB%98%E9%A2%91%E8%AE%A4%E7%9F%A5%E8%A1%A5%E4%B8%81/"><span class="level-item">免疫网络暴力和打压的高频认知补丁</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="KunMinX"></figure><p class="title is-size-4 is-block line-height-inherit">KunMinX</p><p class="is-size-6 is-block">Jetpack MVVM 传道者</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>重学安卓</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kunminx" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kunminx"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://juejin.im/post/5ecb4950518825431a669897" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">偶遇《重学安卓》专栏</span></span><span class="level-right"><span class="level-item tag">juejin.im</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Jetpack MVVM 传道者 | KunMinX 博客" height="28"></a><p class="size-small"><span>&copy; 2020 KunMinX</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/KunMinX/Jetpack-MVVM-Best-Practice"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.kunminx.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>