<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>是 KunMinX 的个人博客 - Jetpack MVVM 传道者 | KunMinX 博客</title><meta description="近期动态《开源项目 被人拿去做课程卖了 1000 多万是什么体验》 《重学安卓》专栏 提供 不定期回头翻新打磨的 体系化文章，和全网独家解析的 深度思考方法论 注：群坑位有限，考虑到对目标读者的负责，目前读者群仅对订阅读者开放。  1 视图控制 之 生命周期、状态管理、页面通信、路由导航（完结）重学安卓：Activity 的快乐你不懂！ 重学安卓：Activity 生命周期的 3 个辟谣 重学安卓"><meta property="og:type" content="blog"><meta property="og:title" content="是 KunMinX 的个人博客"><meta property="og:url" content="https://www.kunminx.com/2020/07/17/%E6%98%AF%20KunMinX%20%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><meta property="og:site_name" content="Jetpack MVVM 传道者 | KunMinX 博客"><meta property="og:description" content="近期动态《开源项目 被人拿去做课程卖了 1000 多万是什么体验》 《重学安卓》专栏 提供 不定期回头翻新打磨的 体系化文章，和全网独家解析的 深度思考方法论 注：群坑位有限，考虑到对目标读者的负责，目前读者群仅对订阅读者开放。  1 视图控制 之 生命周期、状态管理、页面通信、路由导航（完结）重学安卓：Activity 的快乐你不懂！ 重学安卓：Activity 生命周期的 3 个辟谣 重学安卓"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.kunminx.com/img/og_image.png"><meta property="article:published_time" content="2020-07-17T06:05:00.000Z"><meta property="article:modified_time" content="2020-07-18T11:17:19.861Z"><meta property="article:author" content="KunMinX"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="MVVM"><meta property="article:tag" content="Jetpack MVVM"><meta property="article:tag" content="Android"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kunminx.com"},"headline":"Jetpack MVVM 传道者 | KunMinX 博客","image":["https://www.kunminx.com/img/og_image.png"],"datePublished":"2020-07-17T06:05:00.000Z","dateModified":"2020-07-18T11:17:19.861Z","author":{"@type":"Person","name":"KunMinX"},"description":"专注于深度思考和 Jetpack MVVM 分享"}</script><link rel="canonical" href="https://www.kunminx.com/2020/07/17/%E6%98%AF%20KunMinX%20%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Jetpack MVVM 传道者 | KunMinX 博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="https://juejin.im/user/58ab0de9ac502e006975d757/pins">Categories</a><a class="navbar-item" href="https://juejin.im/post/5ecb4950518825431a669897">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/KunMinX/Jetpack-MVVM-Best-Practice"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-17T06:05:00.000Z" title="2020-07-17T06:05:00.000Z">2020-07-17</time><span class="level-item">14 minutes read (About 2062 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">是 KunMinX 的个人博客</h1><div class="content"><h2 id="近期动态"><a href="#近期动态" class="headerlink" title="近期动态"></a>近期动态</h2><p><a href="https://juejin.im/post/5ecb4950518825431a669897">《开源项目 被人拿去做课程卖了 1000 多万是什么体验》</a></p>
<h2 id="《重学安卓》专栏"><a href="#《重学安卓》专栏" class="headerlink" title="《重学安卓》专栏"></a><a href="https://xiaozhuanlan.com/kunminx">《重学安卓》</a>专栏</h2><blockquote>
<p>提供 不定期回头翻新打磨的 <strong>体系化文章</strong>，和全网独家解析的 <strong>深度思考方法论</strong></p>
<p>注：群坑位有限，考虑到对目标读者的负责，目前读者群仅对订阅读者开放。</p>
</blockquote>
<h4 id="1-视图控制-之-生命周期、状态管理、页面通信、路由导航（完结）"><a href="#1-视图控制-之-生命周期、状态管理、页面通信、路由导航（完结）" class="headerlink" title="1 视图控制 之 生命周期、状态管理、页面通信、路由导航（完结）"></a>1 视图控制 之 生命周期、状态管理、页面通信、路由导航（完结）</h4><p><a href="https://xiaozhuanlan.com/topic/4568971203">重学安卓：Activity 的快乐你不懂！</a></p>
<p><a href="https://xiaozhuanlan.com/topic/0213584967">重学安卓：Activity 生命周期的 3 个辟谣</a></p>
<p><a href="https://xiaozhuanlan.com/topic/7692814530">重学安卓：绝不丢失状态的 Activity 重建机制！</a></p>
<p><a href="https://xiaozhuanlan.com/topic/7812045693">重学安卓：你丢了 offer，只因拎不清 Activity 任务和返回栈</a></p>
<p><a href="https://xiaozhuanlan.com/topic/2869301475">重学安卓：Intent 就是你的择偶标准啊！</a></p>
<p><a href="https://xiaozhuanlan.com/topic/0937256481">重学安卓：我的碎片很听话，你的 Fragment 有自己的想法</a></p>
<h4 id="2-视图控制-之-标准化-开发模式-的-最佳实践（完结）"><a href="#2-视图控制-之-标准化-开发模式-的-最佳实践（完结）" class="headerlink" title="2 视图控制 之 标准化 开发模式 的 最佳实践（完结）"></a>2 视图控制 之 标准化 开发模式 的 最佳实践（完结）</h4><p><a href="https://xiaozhuanlan.com/topic/3684721950">重学安卓：为你还原一个真实的 Jetpack Lifecycle</a></p>
<p><a href="https://xiaozhuanlan.com/topic/0168753249">重学安卓：LiveData 鲜为人知的 身世背景 和 独特使命</a></p>
<p><a href="https://xiaozhuanlan.com/topic/6257931840">重学安卓：有了 Jetpack ViewModel . . . 真的可以为所欲为！</a></p>
<p><a href="https://xiaozhuanlan.com/topic/9816742350">重学安卓：从 被误解 到 真香 的 Jetpack DataBinding！</a></p>
<p><a href="https://xiaozhuanlan.com/topic/5860149732">重学安卓：就算不用 Jetpack Navigation，也请务必领略的声明式编程之美！</a></p>
<p><a href="https://xiaozhuanlan.com/topic/0129483567">重学安卓：是让人耳目一新的 Jetpack MVVM 精讲啊！</a></p>
<h4 id="3-视图系统-之-架构设计、坐标系统、排版渲染、滑动冲突、数据驱动（完结）"><a href="#3-视图系统-之-架构设计、坐标系统、排版渲染、滑动冲突、数据驱动（完结）" class="headerlink" title="3 视图系统 之 架构设计、坐标系统、排版渲染、滑动冲突、数据驱动（完结）"></a>3 视图系统 之 架构设计、坐标系统、排版渲染、滑动冲突、数据驱动（完结）</h4><p><a href="https://xiaozhuanlan.com/topic/9361075842">重学安卓：才不会告诉你，自定义视图我这样学</a></p>
<p><a href="https://xiaozhuanlan.com/topic/8796215034">重学安卓：滑动冲突 的快乐你不懂！</a></p>
<p><a href="https://xiaozhuanlan.com/topic/0162375948">重学安卓：不如我们 从零开始设计一套 视图系统</a></p>
<p><a href="https://xiaozhuanlan.com/topic/6420935178">重学安卓：百闻不如一见的 视图系统 架构全貌</a></p>
<p><strong><a href="https://xiaozhuanlan.com/topic/2073915486">重学安卓：是让人过目难忘的 Android GUI 族谱解析啊！(墙裂推荐)</a></strong></p>
<p><a href="https://xiaozhuanlan.com/topic/2356748910">重学安卓：是 事关软件工程安全 的 数据驱动 UI 框架 扫盲干货</a></p>
<h4 id="4-软件工程高级实战-amp-经验"><a href="#4-软件工程高级实战-amp-经验" class="headerlink" title="4 软件工程高级实战 &amp; 经验"></a>4 软件工程高级实战 &amp; 经验</h4><p><a href="https://xiaozhuanlan.com/topic/5032186794">重学安卓：是 难得一见 的 Jetpack MVVM 最佳实践！</a></p>
<p><strong><a href="https://xiaozhuanlan.com/topic/6105792348">重学安卓：是让人提神醒脑的 MVP、MVVM 关系精讲！</a></strong></p>
<p><a href="https://xiaozhuanlan.com/topic/6719328450">重学安卓：LiveData 数据倒灌 背景缘由全貌 独家解析</a></p>
<h4 id="5-拾遗系列"><a href="#5-拾遗系列" class="headerlink" title="5 拾遗系列"></a>5 拾遗系列</h4><p><a href="https://xiaozhuanlan.com/topic/0378514692/">重学安卓：是 持续增量更新 的 背景缘由甜点</a></p>
<p><a href="https://xiaozhuanlan.com/topic/0378514692#service">2020.03.25：Service 老矣，尚能饭否？</a></p>
<p><a href="https://xiaozhuanlan.com/topic/0378514692#broadcast">2020.04.15：你 Broadcast 还是你 Broadcast</a></p>
<p><a href="https://xiaozhuanlan.com/topic/0378514692#workmanager">2020.06.20：出师未捷身先死的 WorkManager</a></p>
<p>The One More Thing is</p>
<h4 id="6-授人以鱼-不如授人以渔。全网独家提供-gt-gt-gt"><a href="#6-授人以鱼-不如授人以渔。全网独家提供-gt-gt-gt" class="headerlink" title="6 授人以鱼 不如授人以渔。全网独家提供 &gt;&gt;&gt;"></a>6 授人以鱼 不如授人以渔。全网独家提供 &gt;&gt;&gt;</h4><p><a href="https://xiaozhuanlan.com/topic/9837051426">重学安卓 基本功：是随时随地可受用的 深度思考秘诀</a></p>
<p><a href="https://xiaozhuanlan.com/topic/3475690128">重学安卓 致创作者：免疫 网络暴力和打压 的 高频认知补丁</a></p>
<h2 id="《免费：重学安卓-深度写作-团队专栏》"><a href="#《免费：重学安卓-深度写作-团队专栏》" class="headerlink" title="《免费：重学安卓 深度写作 团队专栏》"></a><a href="https://xiaozhuanlan.com/deep-thinking">《免费：重学安卓 深度写作 团队专栏》</a></h2><h4 id="“深度写作专栏”-的由来："><a href="#“深度写作专栏”-的由来：" class="headerlink" title="“深度写作专栏” 的由来："></a>“深度写作专栏” 的由来：</h4><ol>
<li><p>经过过去 1 年对<a href="https://xiaozhuanlan.com/kunminx">《重学安卓》</a>专栏的阅读，小伙伴们多已见证了 深度文章带来的阅读体验。随着时间的推移，习惯思考的小伙伴们，渐渐将自己的身份 <strong>从读者转换为输出者</strong>。因而提供这样一个平台，专用于输出 深度思考文章。</p>
</li>
<li><p>技术文通常有 “干货” 和 “工具” 这两种，而我们所说的深度文章属于 “干货”，<strong>专注于为刚刚迈入新领域的读者做前置知识（或者说背景认知）的铺垫</strong>，让读者有机会理解 “原来是这么回事”，从而读者能够在后续自行选择某一方向自己到源码中探究。</p>
</li>
</ol>
<h4 id="你可从中获得的收益包括："><a href="#你可从中获得的收益包括：" class="headerlink" title="你可从中获得的收益包括："></a>你可从中获得的收益包括：</h4><ol>
<li><p>通过基于深度思考标准的输出，可训练写作者对背景缘由的深挖，从而 <strong>练就快速抓住本质的稀缺技能</strong>。</p>
</li>
<li><p>每有新文章可在群里沟通，我会基于深度思考标准给出建议，审核通过即发布至团队专栏，3 次以上达到标准便拉你成为专栏成员，无需经过审核（文章字数不限，但务必原创，不得基于官方文档或他人文章做二次创作）。</p>
</li>
<li><p>可通过深度思考文章为自己的主页或文章引流。</p>
</li>
</ol>
<h4 id="7-写作技巧-和-简易示例"><a href="#7-写作技巧-和-简易示例" class="headerlink" title="7 写作技巧 和 简易示例"></a>7 写作技巧 和 简易示例</h4><p><a href="https://juejin.im/post/5efedf45e51d4534a67a80a0">独家解析 | Android 深度写作技巧</a></p>
<p><a href="https://mp.weixin.qq.com/s/1OOx1QwI5xvkVK4h7eZ_1g">2020.07.02 深度思考解析微信拍一拍的本质</a></p>
<h2 id="掘金技术专刊"><a href="#掘金技术专刊" class="headerlink" title="掘金技术专刊"></a>掘金技术专刊</h2><blockquote>
<p>分享开源项目简介、软件工程 和 计算机科学 系列文章</p>
</blockquote>
<h4 id="8-开源项目系列简介"><a href="#8-开源项目系列简介" class="headerlink" title="8 开源项目系列简介"></a>8 开源项目系列简介</h4><p><a href="https://juejin.im/post/5cc698e3e51d456e845b428e">《RxJava 魔法师：为声明式编程而生的 Android 开发者工具》</a></p>
<p><a href="https://juejin.im/post/5cd4cec1f265da03b918337b">《真香警告：即使不用饿了么订餐，也请务必收藏好该库！》</a></p>
<p><a href="https://juejin.im/post/5dbf6881f265da4d171384a1">《是 难得一见 的 Jetpack MVVM 最佳实践！》</a></p>
<p><a href="https://juejin.im/post/5dd3a4156fb9a01fef0035bb">《是软件工程安全的 Jetpack 音乐播放开源库！》</a></p>
<p><a href="https://juejin.im/post/5edf3397e51d4578587769ca">《Jetpack | 让人眼前一亮的 Java Kotlin 1:1 对照示例》</a></p>
<p><a href="https://juejin.im/post/5f0e7932e51d4534c36d9c01">《LiveData 数据倒灌：别问，问就是不可预期》</a></p>
<h4 id="9-软件工程系列文章"><a href="#9-软件工程系列文章" class="headerlink" title="9 软件工程系列文章"></a>9 软件工程系列文章</h4><p><a href="https://juejin.im/post/5cb82a42e51d456e62545ac6">《你用不惯 RxJava，只因缺了这把钥匙》</a></p>
<p><a href="https://juejin.im/post/5dafc49b6fb9a04e17209922">《是让人耳目一新的 Jetpack MVVM 精讲啊！》</a></p>
<p><a href="https://juejin.im/post/5f03ef91f265da22df3ccc5a">《是让人 提神醒脑 的 MVP、MVVM 关系精讲！》</a></p>
<p><a href="https://juejin.im/post/5ef061d0e51d4573e71f3243">《独家记忆 | Jetpack MVVM 高频提问和解答》</a></p>
<h4 id="10-计算机科学系列文章"><a href="#10-计算机科学系列文章" class="headerlink" title="10 计算机科学系列文章"></a>10 计算机科学系列文章</h4><p><a href="https://juejin.im/post/5cc15a376fb9a0322279223f">《这样理解，你也能在 30 秒内讲明白 TCP 三次握手》</a></p>
<p><a href="https://juejin.im/post/5cf6a3845188253b2441287e">《真香警告：即使不学 OS 进阶，也请务必收藏好该文！》</a></p>
<h2 id="自我认知成长系列"><a href="#自我认知成长系列" class="headerlink" title="自我认知成长系列"></a>自我认知成长系列</h2><blockquote>
<p>人的成熟，是从分得清 <strong>人格</strong> 和 <strong>身份</strong> 开始。</p>
<p>忽视人格，遑论尊重。</p>
<p>无意识地认同身份、把身份当作自己，才会和他人作价值比较，比不过，所以要 发牢骚、抱怨、指责、谩骂、找茬、干涉、毁谤、站队、攻击 ……</p>
<p>这些人不知道自己在做什么，不过是无意识地、习以为常地这么做罢了。</p>
<p>或许随着社会的发展 和群体意识的不断提升，他们终究会亦步亦趋地跟上，不过那也是很久很久以后的事儿了。</p>
</blockquote>
<p><a href="https://mp.weixin.qq.com/s/NmJtquvDEPa87vToFoukGg">《高情商和内存抖动的关系》</a></p>
<p><a href="https://mp.weixin.qq.com/s/ao0vTW74tj7iExqkiTENPg">《不过是幸存者偏差》</a></p>
<p><a href="https://mp.weixin.qq.com/s/9WGUK9B0erqWp6bj_iX3Cw">《鲁迅出版《阿 Q 正传》没有闹着玩》</a></p>
<p><a href="https://mp.weixin.qq.com/s/SHYfi9vvCYVvc9rKxV2oiQ">《终于我也可以不再较真，一笑了之》</a></p>
<p><a href="https://mp.weixin.qq.com/s/oLv3AUNpIcUpLcKZq2hhdg">《阳光底下无新鲜事》</a></p>
<p><a href="https://mp.weixin.qq.com/s/lF7cAf8X591Tsh-y2s0jKw">《同时持有两种截然不同的观点 还能正常行事的，是拥有一流智慧的人》</a></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/06/14/%E7%8B%AC%E5%AE%B6%E8%AE%B0%E5%BF%86%20%7C%20Jetpack%20MVVM%20%E9%AB%98%E9%A2%91%E6%8F%90%E9%97%AE%E5%92%8C%E8%A7%A3%E7%AD%94/"><span class="level-item">独家记忆 | Jetpack MVVM 高频提问和解答</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Jetpack MVVM 传道者 | KunMinX 博客" height="28"></a><p class="size-small"><span>&copy; 2020 KunMinX</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/KunMinX/Jetpack-MVVM-Best-Practice"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://www.kunminx.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>