<!DOCTYPE html>
<html lang="en" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <meta name="keywords" content="Jetpack,MVVM,Jetpack MVVM,Android">
  
  <meta name="author" content="KunMinX" />
  <meta name="description" content="Jetpack MVVM" />
  
  
  <title>
    
      论提线木偶的自我修养 
      
      
      |
    
     KunMinX 博客
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 4.2.1"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Oranges</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">论提线木偶的自我修养</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
          2020-06-16 22:19:56
        </span>
        
      </div>
      <div class="markdown-body">
        <p><img src="https://images.xiaozhuanlan.com/photo/2020/56bb43c95c3a647d73e2028dc9d6247e.png" alt=""></p>
<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>很高兴见到你！</p>
<p>看到上周我在 <a href="https://juejin.im/user/58ab0de9ac502e006975d757/pins" target="_blank" rel="noopener">掘金沸点</a> 发布的动态，有不少小伙伴都表示关心，这篇文章大体会介绍些什么、能不能解决他们 <strong>在人际关系中 频频遇到的困扰</strong>。</p>
<p>答案当然是肯定的~ 😉</p>
<h2 id="身陷烦恼时，从未有人给过你专业的聆听"><a href="#身陷烦恼时，从未有人给过你专业的聆听" class="headerlink" title="身陷烦恼时，从未有人给过你专业的聆听"></a>身陷烦恼时，从未有人给过你专业的聆听</h2><blockquote>
<p>相信有不少读者遭遇过以下情形：</p>
</blockquote>
<p>在网上被网友 阴阳怪气地评论，不知道为什么，但就是觉得不对劲、不舒服，</p>
<p>在职场被上司 布置 2~3 个人分量的任务，完不成自己看着办，就好像完不成不是管理不当，是你不行。</p>
<p>生活中常常被否定，鼓起勇气发表精心打磨的作品，却被喷得一无是处 ……</p>
<blockquote>
<p>每当这个时候，你想要找人诉说时，却发现无人可以诉说，</p>
</blockquote>
<p>朋友可能会告诉你，“这有什么，多大的事啊，不要在意别人的看法，看开点”，</p>
<p>网友可能会告诉你，“是你太玻璃心了；你心理素质也太差了；我觉得是你有问题”，</p>
<p>教科书可能会告诉你，“多喝热水，多运动运动，培养兴趣，转移注意力就好了”，</p>
<p>自媒体可能会告诉你，“这边又有个公众人物说些大跌眼镜的话啦，想解气吗？快来骂他”，</p>
<p>心理学畅销书可能会告诉你，“爱，可以疗愈一切伤害” ……</p>
<blockquote>
<p>对此你可能早有体会 ——</p>
</blockquote>
<p>每当你正处于困扰漩涡的中心，需要有人提供体贴的理解或专业的聆听、带你从困扰中走出来时，实际你所能接触到的、或是主动找上门来的，多是些 <strong>不着调的</strong> “猪头”，不仅不能解决问题，反倒 … 嗯。</p>
<p>有的人，因为一再的困扰而患上抑郁，更有人因无法承受 挥之不去的精神痛苦 而选择自尽。</p>
<h2 id="本文的目标"><a href="#本文的目标" class="headerlink" title="本文的目标"></a>本文的目标</h2><p>我相信多数读者都是因为 <a href="https://juejin.im/post/5dafc49b6fb9a04e17209922" target="_blank" rel="noopener">《 Jetpack MVVM 精讲》</a> 这篇文章 认识的我，事实上，除了 “技术博主” 这个身份，我还有个隐秘的身份 —— 在 自我认知、心理学领域 专注耕耘了 13 年，对网络暴力和 PUA <strong>背后所映射的 一整套完整的结构和机制</strong> 有深入的理解，能够提供区别于 普通大众读物 的 <strong>专业背景认知 和 行之有效的免疫方案</strong>。</p>
<blockquote>
<p>换言之，本文的目标绝不是追责 —— 我无意像某些自媒体，轻车熟路地给公共事件中的人物贴标签、制造对立，然后煽动读者情绪、从道德层面予以谴责和攻击。</p>
</blockquote>
<p>恰恰相反，我要看到那些 <strong>有意自我成长</strong> 的读者 被及时打上 <strong>必要且终极的认知补丁</strong>，有了这些补丁，以后无论再遇到多少这样的事件，都能保持无惑和淡定、从根本上杜绝 因挥之不去的困扰 而造成心理上的不适 和精神上的痛苦。</p>
<p>考虑到 愿意且能够跨界 <strong>将体系化的结构和逻辑 整合并分享</strong> 的，全网仅此一家，并且本文分享的认知，放在 5000 年前或是 5000 年后仍然适用 —— <strong>是贯穿一生的适用、会了就是会了</strong>，而且这样的文章 从前乃至往后 <strong>就只分享这么一篇</strong> —— 因此 就算当下读完一遍感觉理解了，也请务必收藏好、放在最重要的地方，以时时提醒更好地生活。</p>
<p>　</p>
<h2 id="文章目录一览"><a href="#文章目录一览" class="headerlink" title="文章目录一览"></a>文章目录一览</h2><ul>
<li>前言</li>
<li>身陷烦恼时，从未有人给过你专业的聆听</li>
<li>本文的目标</li>
<li>免疫补丁问世前的混沌世界</li>
<li>为什么免疫补丁能踩到点上<ul>
<li>认知一：人是基于认知来行动的生物</li>
<li>认知二：没有过去和未来，只有当下</li>
<li>认知三：最高频的现象是自利</li>
</ul>
</li>
<li>所以网络暴力和 PUA 究竟做了什么?</li>
<li>所以该如何有效应对 网络暴力和 PUA 呢？</li>
<li>综上</li>
</ul>
<p>　</p>
<h2 id="免疫补丁问世前的混沌世界"><a href="#免疫补丁问世前的混沌世界" class="headerlink" title="免疫补丁问世前的混沌世界"></a>免疫补丁问世前的混沌世界</h2><p>以自己的经历来举例好了。</p>
<p>1 年前，出于 对独立原创作品的付出 有被人尊重的需要，我在小专栏平台开设了 <strong>专注于 深度思考方法论 和 Jetpack MVVM</strong> 的 <a href="https://xiaozhuanlan.com/kunminx" target="_blank" rel="noopener">《重学安卓》付费专栏</a>。</p>
<p>这是我发挥才干的地方，我就像对待自己的孩子一样，用心对待自己发表的每一篇文章。负责任地说，为了 <strong>让读者们能够无痛地理解状况</strong>，每篇文章在发表前，都经历了不少于 2 周时间的酝酿；在发表后的 2 天里，更是不间断地反复全文通读、修改纰漏，<strong>确保每个细节阅读起来都能十分流畅</strong>。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/870d1a7c9c37da5f9b3261086313efa6.png" alt=""></p>
<p>此外，<a href="https://xiaozhuanlan.com/kunminx" target="_blank" rel="noopener">《重学安卓》专栏</a> 不仅仅是我一个人的创作，也是集许许多多优秀读者参与互动的演化的结果。</p>
<p>有些热心读者 指出某些段落存在的逻辑矛盾，<strong>让我感觉到 文章有被认真阅读</strong>，</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/2e831f04b7e25dde5a2a1c50b9743c62.png" alt=""></p>
<p>有些读者在反复阅读后，就细节上的困惑 <strong>实事求是地讨论</strong>，并且方便了后来的读者，这也是我十分乐意看到的，</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/3dd5cfce1f1e6bc3ee778a68539d179d.png" alt=""></p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/0ca093f11f957d0d988f48548e78c412.png" alt=""></p>
<p>有的小伙伴不光阅读了，还超出了我的期望 —— 没有满足于文末给的结论，而是踏踏实实地 对配套项目进行测试和记录一番，并最终指出了一处小纰漏。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/6b978259cbe68f2946568082cb8da9fa.png" alt=""></p>
<p>当然也有小伙伴在多个月后 <strong>温故而知新</strong>，分享新的感悟。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/d7f7e71eecbd49affc442c00bc26478d.png" alt=""></p>
<p>总之看到这些消息，我都会很开心。</p>
<p>　</p>
<p>直到</p>
<p>评论区冷不丁地出现了这样的评论：</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/df9a32417fcce7bd3ac71edae4296137.png" alt=""></p>
<p>朋友们，看到这样的评论，你的第一反应是啥？</p>
<p>如果你 <strong>一眼就认清了事情的性质</strong>，而无视对方具体说了什么，那么大概率你已心智成熟，这样的事就算发生在自己身上，你也能淡然处之。</p>
<p>反之，如果看到这样的评论，身为局外人的你 <strong>脑袋一片空白，还需要想一下</strong>、然后找个合理的解释 —— “这没什么，这有什么，这很正常”，那么在往后亲历这样的事件时，你或许会 <strong>毫无招架之力</strong>，因为目前为止 都还未确立有认知 来帮助你确知 事情的性质 和有效作出应对。</p>
<p>身为当事人的我，那个 <strong>完全站在读者的角度写作、对文章内容极端负责</strong> 的我，在尚未持有认知补丁的情况下，遇到这条评论，我是什么反应呢？</p>
<p>直觉上知道，这条评论 <strong>不对劲</strong>、让我感到 <strong>不舒服</strong>，但我那时并不确知为什么。</p>
<p>出于对目标读者负责的考虑，我想删评论，但没有看到删除按钮，</p>
<p>我随即发表了声明：</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/f5335aa1df5b442adfcccca9e58f3ec7.png" alt=""></p>
<p>没想到这个人接下来的评论 让彼时的我 <strong>直接原地爆炸</strong>：</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/634a75255e82bf2fd4a4d13d907401d9.png" alt=""></p>
<p>到了这里，我真的是气坏了，深深感觉到被侮辱，</p>
<p>于是破了规则，去烦着管理员退订此人，并且以牙还牙回怼，搬出只有极端情况下才会使用的道德武器 不留余地地对这个 挑衅规则、推卸责任 的行为进行谴责和围剿，</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/bafce9ff20107c6215d6d75fea7173eb.png" alt=""></p>
<p>这么做有没有解决问题呢？</p>
<p>有，但是代价太大了，或者用我现在的话来说就是，<strong>没踩到点上，通过 杀鸡用牛刀的方式 来解决问题</strong>。</p>
<p>整件事前前后后损耗了我一周的注意力，<strong>包括写作在内的 所有需要高度集中注意力的活动 全部被迫中断</strong>，对方的行为 <strong>在精神上给我造成的损失 绝不少于彼时订阅价格的 100 倍</strong>。</p>
<blockquote>
<p>那读者们可能会问了，遇到此类事情，怎样才能踩到点上、被踩到的点又是什么呢？</p>
</blockquote>
<p>OK，接下来就循序渐进地介绍 3 个从未有人给你开源过的必要认知。</p>
<p>　</p>
<h2 id="为什么免疫补丁能踩到点上"><a href="#为什么免疫补丁能踩到点上" class="headerlink" title="为什么免疫补丁能踩到点上"></a>为什么免疫补丁能踩到点上</h2><h3 id="认知一：人是基于认知来行动的生物"><a href="#认知一：人是基于认知来行动的生物" class="headerlink" title="认知一：人是基于认知来行动的生物"></a>认知一：人是基于认知来行动的生物</h3><p>这个世界并不像你们想象的那么美好，多数人从小被灌输和洗脑，不假思索地接受某些刻意编造的谎言，然后自欺欺人、心安理得地 随波逐流、自暴自弃。</p>
<p>例如 “性格” 这个词，其背后的隐含的暗示是，“人是没有改变的可能的，生下来是什么样的，就是什么样的，人是电路板焊死的计算器，而不是冯诺依曼 <strong>可编程计算机</strong>”，</p>
<blockquote>
<p>一切的改变，都是从明确地意识到，“人是 <strong>基于 ‘认知’ 来行动</strong> 的生物”，开始的</p>
</blockquote>
<p>—— 当你 <strong>确知一件事情的意义</strong>，确知做了它就能给别人带来什么好的结果，你就会去做这么件事情，因为既然你有能力向别人输出价值，<strong>你就有机会基于 “价值交换” 这一最基本的社会规则</strong>，通过付出来换取 物质、心理 或 精神上的回报 —— 这就是你之所以 做或不做、持续做或从不做某事的原因 —— 你确知事情的意义，所以才会去做，你不确知，你就空空手站在那里、觉得尴尬，不知道自己能做些什么。</p>
<p>（所以自那以后，我主动拒绝了 95% 的不必要的社交活动，因为我确知 <strong>如果我不懂在场是为了什么、能为别人解决什么问题，去就是浪费时间、白尴尬</strong>。与此同时，“性格内向” 的我 也曾 <strong>因确知歌舞能在年会上 向观众传递热情，而破天荒地登台领舞并演唱</strong> G-Dragon 的《Crooked》，而且没想到的是，最后我们团队因该节目获得 84 枚投票而占据节目榜单第 2 名）</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/e9e38fea49da2c593f4653a6bd55a6e3.jpg" alt="Crooked 原唱现场"></p>
<h3 id="认知二：没有过去和未来，只有当下"><a href="#认知二：没有过去和未来，只有当下" class="headerlink" title="认知二：没有过去和未来，只有当下"></a>认知二：没有过去和未来，只有当下</h3><p>可能听说 “活在当下” 这个词的人不在少数，但有多少人 正确理解了这个词的含义呢？</p>
<p>最早我是在 2011 年接触了 “当下” 这个词，但确知其正确含义，是在 2017 年底，在技术经理的推介下，玩 QQ飞车手游 领悟的。</p>
<p>QQ 飞车是一款竞速游戏，竞速游戏的目标是什么？—— 用更少的时间到达终点。</p>
<p>　</p>
<blockquote>
<p>那么达成这一目标的办法是什么？</p>
</blockquote>
<p>好多 ‘青铜’ 在玩游戏时，全靠使蛮劲、凭感觉，结果事倍功半，自己把自己劝退，</p>
<p>按鸡汤文的逻辑，‘强者’ 一定是比 ‘弱者’ 更努力，那么排位 TOP 的 ‘王者’，难道是能把屏幕捏穿 所以才一路晋升到最强车神么？</p>
<blockquote>
<p>绝不是的</p>
</blockquote>
<p>虽说 抽象/普遍/宏观 意义上讲，最终的目的是 用更少的时间到达终点，然而事实上，只要你开局了，<strong>当下你就已经处于跑道中</strong>，而且无论你是处于哪个跑道，它们都是由多个普适且不可再分的 ‘原子路段’ 组成的 —— 例如它们都包含多个直道或弯道，而你只要这一当下掌握了 能快速通过直道 或快速过弯 的认知和技能（比如 “CWW” 或 “进阶氮气出弯”），那下一个当下遇到类似的状况，你同样能游刃有余地解决，</p>
<blockquote>
<p>这，就是 ‘活在当下’ 的正确含义！</p>
</blockquote>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/1e2144df591db42746c81597a4342a55.jpg" alt=""></p>
<p>许多人在广告和媒体的洗脑下，总是漫无目的地焦虑未来、然后不断地碌碌无为和拖延时间。事实上，根本不存在未来，只要你着眼于当下，<strong>去把 每个当下都绕不开的基本功 给打扎实</strong>，你这个当下能胜任，你下个当下也就同样能胜任，这就是活在当下，也只有活在当下！</p>
<p>生活不像 QQ飞车这么友好，会主动公开地将 CWW、进阶氮气过弯 这样的 <strong>高频概念</strong> 送到你嘴边，</p>
<p>因而这里 需要再次确知的是，你需要不断 <strong>追忆、观察并提炼出 生活中的高频状况</strong>（好比直道或弯道），然后你还要负责去学习和掌握 应对这些高频状况的 具体认知和技能，<strong>如此你才有机会 hold 住，才有机会一路晋升成为王者</strong>。</p>
<blockquote>
<p>👆👆👆 划重点</p>
</blockquote>
<p>　</p>
<h3 id="认知三：最高频的现象是自利"><a href="#认知三：最高频的现象是自利" class="headerlink" title="认知三：最高频的现象是自利"></a>认知三：最高频的现象是自利</h3><p>那么这里我最后分享一条 可遇不可求 的认知，<strong>这条认知是所有 ‘具体认知’ 里面，最最高频的认知</strong>，有不少人就是因为这条认知的缺乏，在重重困扰下患上抑郁，甚至付出了生命。而确知了这条认知，许多困扰却都能迎刃而解、烟消云散。因而 <strong>即使忘了其他认知，也务必消化 并终其一生地牢记 这条认知</strong>。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/5c4cc1283a7a574077a2bb9eba26f9f7.png" alt=""></p>
<p>对于这条认知的推导过程，我不想多作解释，直接说结论：</p>
<blockquote>
<p>人的一切行为都是自利的</p>
</blockquote>
<p>这是人的一生当中，<strong>不离身的 最最高频的 真相</strong>。</p>
<p>试着追忆和观察一下便知，当下你发起的每一个行动，都是出于自利，无论是 物质、心理 还是精神上的自利，</p>
<p>　</p>
<p><strong>从所谓低级的欲望</strong>：</p>
<p>想吃美食，想见好看的人儿，想晒旅游的照片，</p>
<p>为了满足安全感 而被迫做些利他的事情，</p>
<p>为了低成本地满足存在感，而在他人作品的评论区下 居高临下地 比较、歪曲 或 攻击，等等；</p>
<p>　</p>
<p><strong>到所谓高级的欲望</strong>：</p>
<p>想掌握一条认知和技能，并创作和分享给更多人。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/6d69721b0f8f6c36a5c9e56cb3016e80.png" alt=""></p>
<p>事实上，欲望之间其实并没有所谓 “高低级” 之分，真正存在区别的，是在满足欲望的同时，是否损害了他人的正当权益，也即只有 <strong>利人利己 和 损人利己</strong> 之分。</p>
<p>　</p>
<p>好，那么至此，我们确知了，<strong>人的一切行为都是自利的</strong> ——</p>
<blockquote>
<p>来了，就是来利己的，来了还损人的，就是损人利己的。</p>
</blockquote>
<p>　</p>
<h2 id="所以网络暴力和-PUA-究竟做了什么"><a href="#所以网络暴力和-PUA-究竟做了什么" class="headerlink" title="所以网络暴力和 PUA 究竟做了什么"></a>所以网络暴力和 PUA 究竟做了什么</h2><p>所以套用第三条认知，你再回过头来看看 开头我们提到的这个人的评论，</p>
<p>现在你确知了事情的性质了吗？</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/df9a32417fcce7bd3ac71edae4296137.png" alt=""></p>
<p>这个人在做什么？—— 不管做什么，来了，就是来干嘛？来利己的，</p>
<p>来了他还做了什么？当事人是不是因为他的言论 而感到不对劲、不舒服？是，那么来了就是来损人的，<strong>事情的性质就是 —— 是他在损人利己</strong>。就这么简单。</p>
<p>于是无论他具体说了些什么，都不重要了，已经确知了，这个人就是来损人利己的。</p>
<p>　</p>
<blockquote>
<p>明白这里面的区别吗？</p>
</blockquote>
<p>需要我再展开讲解一下吗？</p>
<p>要？</p>
<p>不要？</p>
<p>要？</p>
<p>不要？</p>
<p>好嘛，那就再精要地剖析一下 这其中到底发生了怎样的剧变。</p>
<p>　</p>
<blockquote>
<p>在确立了第三条认知之前，当事人是什么情况呢？</p>
</blockquote>
<p>被人阴阳怪气地说了一些话，当事人觉得不对劲、不舒服，但不知道为什么，并且 <strong>非常困扰、陷入其中</strong>，</p>
<p>　</p>
<blockquote>
<p>为什么会陷入其中？</p>
</blockquote>
<p>这里面还有个很关键的 被人忽视的细节 —— <mark><a href="#">会陷入其中，是因为，<strong>人类 对确定感的需要，决定了在事发时，人们需要找到一个合理的解释，来接受事情的发生，</strong></a></mark></p>
<p>反复强调三遍：</p>
<p>是人类对 <strong>确定感</strong> 的需要，</p>
<p>是人类对 <strong>确定感</strong> 的需要，</p>
<p>是人类对 <strong>确定感</strong> 的需要，</p>
<p>—— 既然对方 无中生有 地说了一些话，那么如果不是 <strong>有 对事情性质的确知 在先</strong>、予以 <strong>条件反射级的揭露</strong> 和盖棺定论，就会无意识地、不受控制地 被触发 “合理化思维” —— 合理化他对你的贬低，</p>
<p>他说你的作品毫无营养，他本质上是在通过你的 ”合理化思维“ 来 <strong>暗示你在地位上的低人一等</strong> —— <strong>你不好、你不行、你不配</strong> —— <strong>本质上就是制造了关系的不平等、你被当成了低人一等的奴隶</strong>，</p>
<p>而你在潜意识里 基于合理化思维 制造的 <strong>被扭曲的自我认知，与意识里努力塑造和维持的自我认知 发生了冲突</strong>，这就是你感到 “不舒服” 的最根本原因。</p>
<p>并且当你在意识上确知 事实根本不是他讲的那样，就会直接让你原地爆炸 —— <strong>别人恣意妄为地挖坑 以此为筹码 来试图控制和奴役你，而你却无意识地 拼命往坑里跳 去证明自己</strong> ……（对方可能心里还在纳闷，咦，怎么回事，事情的走向不太对啊，我就是想找个理由做点越界的事而已，怎么没有乖乖听话就范呀？）</p>
<p>　</p>
<blockquote>
<p>那既然危害如此巨大，为什么对方还要损人利己呢？</p>
</blockquote>
<p>利人利己的事，通常发生在我们具备特定的专业能力，而主动去做，</p>
<p>损人利己，主要是在 <strong>认知不足、看不到别的出路、</strong><mark><a href="#"><strong>又十分想要做一些规则不允许的事情</strong></a></mark> 时发生，</p>
<p>损人者在潜意识里自知这是做亏心事，因而通过贬损他人来合理化自己的行为 —— 向潜意识暗示自己行为的合理性，避免良心感到不安 —— 于是就有了 <strong>采取掩耳盗铃的方式，试图瞒天过海地 越界侵犯</strong>。</p>
<p>　</p>
<blockquote>
<p>但这件事坏就坏在，<strong>不仅暗示了他的潜意识，还暗示了当事人的潜意识</strong>。</p>
</blockquote>
<p>—— 多数人在权益被侵犯时，往往不具备相应的认知 来条件反射级拦截，</p>
<p><mark><a href="#">他们的头脑里 <strong>根本没有预装过并确知 “自利”、“损人利己” 这些概念</strong>，乃至遇事时，他们根本想不到 “居然还有这样” —— 用这个来解释事发的合理性</a></mark>（没有这个脑回路），于是在不受控制的合理化思维下，转而攻击自己，认为是自己不好、自己不行、自己不配，<strong>于是想要做些什么 来完成自我救赎</strong>（而事实上，陷在里面的人，无论做什么、怎么做，都无法摆脱这种困扰和精神痛苦，于是也就有了 “认知三” 一节提到的 选择自尽的那位员工的遭遇）。</p>
<p>—— 这也是为什么 损人者会屡试不爽，他知道只要贬损你，你就会招架不住，并且唯命是从、任人摆布。</p>
<p>而他如果知道，为了自己小小的利益，竟给当事人造成 10倍、100倍的损害 甚至付出生命，那他还会不会这样做呢？</p>
<p>　</p>
<h2 id="所以该如何有效应对-网络暴力和-PUA-呢？"><a href="#所以该如何有效应对-网络暴力和-PUA-呢？" class="headerlink" title="所以该如何有效应对 网络暴力和 PUA 呢？"></a>所以该如何有效应对 网络暴力和 PUA 呢？</h2><p>通过上述分析，我们已确知了，整个逻辑是：</p>
<p>在网络暴力和 PUA 发生时，<strong>本质上是 人与人的关系被扭曲为不平等、当事人在关系中的地位 被不受控制地暗示为低人一等、当事人的自我认知遭到严重扭曲 而发生心理或精神上的紊乱</strong>。</p>
<p>因而免疫和跳出的方式就是，<strong>通过暗示的手法来揭露对方的侵权 —— 从而暗示了自身权益的存在，而自身权益的存在，再次间接暗示了自己与对方在关系中、在地位上的平等</strong> —— 瞬间恢复平等 —— <mark><a href="#">潜意识是不受控制的，<strong>这一切都务必通过暗示</strong></a></mark>，用暗示的手法 来覆盖来自对方的暗示。</p>
<p>如此，我方将从被动化为主动，情况就进一步被推进成 对方要么进，要么退 —— 既然他只知损人而无力输出价值、满足要求，他就只能接受现实 灰溜溜地（或骂骂咧咧地）离开。</p>
<blockquote>
<p>那怎么暗示对方在侵权呢？</p>
</blockquote>
<p>这个我们可以结合具体情况 来选择合适的应对方式。</p>
<p>—— 在 <strong>属于自己负责的领地</strong>，和 <strong>不属于自己负责的领地</strong>，分别采取不同的方式来应对。</p>
<p>但 <strong>最终的最终，都是<mark>在不越界侵犯的前提下，合理维持 关系中地位的 动态平衡</mark></strong>。</p>
<p>出于安全等因素的考虑，具体操作方式不在开放平台上公开，感兴趣的朋友可在<a href="https://xiaozhuanlan.com/topic/3475690128" target="_blank" rel="noopener">《重学安卓》专栏 特供的同款文章</a> 中阅读到完整原文。</p>
<p>　</p>
<h2 id="综上"><a href="#综上" class="headerlink" title="综上"></a>综上</h2><p>人类是基于认知来行动的生物，</p>
<p>现实中 没有过去和未来，只有当下：活在当下就是踩高频、练好基本功。</p>
<p>最高频的现象是自利 —— 人的一切行为都是自利的：<strong>来了，就是来利己的，来了还损人的，就是损人利己的</strong>。</p>
<p>损人者为了利己、并且为了心安，而 <strong>采取损人的方式来自我暗示 —— 掩耳盗铃 —— 通过让他人 “被” 低人一等、“被” 作为奴隶，来使自己的利己行为变得合理</strong>，</p>
<p>而当事人若没有对 损人利己 这个情况的确知在先，就会无意识地 不受控制地陷入 自我认知被扭曲的漩涡，陷在里面 感受不舒服和迷思，或者直接 原地爆炸、张弓拔弩。</p>
<p>所以，通过对 损人利己 情况的确知，<strong>我们得以对同类事情有 确定感</strong>，能在事情发生时 <strong>条件反射级地 予以拦截和恢复关系平等</strong> —— <mark><a href="#">“<strong>哦，他来侵犯了</strong>。”</a></mark> —— 对方在你心目中的分量不再被放大，而是被归位为原有的、微不足道的一小点。这样的关系没用，你知道了，他对你一点用也没有，他就是来索取的，你无法从他身上交换到任何好处。</p>
<p>　</p>
<p>并且也不再点开那些热点，什么 <del>Papi 酱被女权狂喷</del>，什么什么什么什么 …… <strong>阳光底下无新鲜事</strong>，用膝盖想也知道，十有八九是 某些人在生活中 权益受侵犯还不确知，转而到网络上 利用躲在暗处的地位优势来 <strong>迁怒于人</strong></p>
<p>（最常见的套路就是 <strong>恶意曲解、断章取义、带节奏、下定义、扣帽子</strong>，然后以此为由去 <strong>批斗</strong> 某个公众人物或创作者，通过 <strong>破坏</strong> 他人的正当经营 和 <strong>损害</strong> 他人的正当权益 来给自己个交代。骂人又不犯法对吧，“法不责众” 对吧，就算一抓一个准，事后也顶多顶多公开道歉对吧，<del>不用承担任何责任对吧</del>）</p>
<p>—— <strong>受虐狂同时也会是施虐狂</strong> —— 这些人无非就是 无意识地模仿了 打压过他们的人，并将被打压的愤怒转嫁到其他人身上。所以关于 “网络暴民”，至此你也就能够窥见，<strong>其背后 未被揭露的</strong> 职场 PUA 或家庭 PUA 的严重和普遍了吧。</p>
<p><mark>（再次明示：<strong>网络暴力 - 侮辱 - 指责 - 谩骂 - 攻击</strong>，套路无非就是，先将对方描绘成邪恶的、人格上低人一等的、非人般的存在，然后就能 <strong>理所当然地随意践踏和侵权、把气全都往这个人身上撒</strong>（因为只要“不是人”，就没有权益可言，什么名誉权、隐私权，都没有的，可以绕过良知随意侵犯和支配）—— 这一切都是基于合理化思维的、无意识的、自欺欺人的套路。下属成为职场的出气筒、孩子成为家庭的替罪羊、网友成为被恶毒攻击的对象。）</mark></p>
<p>历史总是一再地重复。3030 年的你，如在网上看到这篇写于 2020 年的古文，不要 太、惊 讶</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/d911248ed85572321dee92f1d1d7e374.jpg" alt="IU/G-Dragon:《Palette》"></p>
<p>好了，文章到这里 也就结束了，对过去 13 年 我在 自我认知和心理学上 的专注 也有个交代了。</p>
<p>我相信这个世界上 还有很多很多的优秀作品 尚未发表，就因为当事人 畏于随之而来的评论和攻击。</p>
<blockquote>
<p>损人利己，侵犯，权益，无条件地平等，确定感，当下，记住这些就好了。</p>
<p>真正的勇者，是认清了生活的真相，还依然热爱着生活。</p>
</blockquote>
<p>就写这么多了，现在轮到你了 —— 这篇文章值得让更多有需要的人接触到 —— 你身边的每个人，都值得和你一样心智独立成熟。</p>
<blockquote>
<p>GitHub 开源免疫补丁：<a href="https://github.com/KunMinX/PUA-Immunity" target="_blank" rel="noopener">https://github.com/KunMinX/PUA-Immunity</a></p>
</blockquote>
<p>本文以 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" target="_blank" rel="noopener">CC 署名-非商业性使用-禁止演绎 4.0 国际协议</a> 发行。</p>
<p>Copyright © 2020-present KunMinX</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/22/1723c10d41f87699?w=88&h=31&f=png&s=1566" alt=""></p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2019/10/23/%E8%80%B3%E7%9B%AE%E4%B8%80%E6%96%B0%20Jetpack%20MVVM%20%E7%B2%BE%E8%AE%B2/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>Prev</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="Update time"></i>
              2020-06-16 22:19:56
            </span>
            
          </div>
          <div class="post-foot-prev">
            
              <a href="/2020/07/17/%E5%9B%BD%E6%B0%91%E5%93%86%E5%95%A6A%E6%A2%A6%EF%BC%8C%E8%A7%81%E8%AF%81%E4%B8%8E%E9%99%AA%E4%BC%B4/" target="_self">
                <span>Next</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">Contents</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#身陷烦恼时，从未有人给过你专业的聆听"><span class="toc-text">身陷烦恼时，从未有人给过你专业的聆听</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本文的目标"><span class="toc-text">本文的目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章目录一览"><span class="toc-text">文章目录一览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#免疫补丁问世前的混沌世界"><span class="toc-text">免疫补丁问世前的混沌世界</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么免疫补丁能踩到点上"><span class="toc-text">为什么免疫补丁能踩到点上</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#认知一：人是基于认知来行动的生物"><span class="toc-text">认知一：人是基于认知来行动的生物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#认知二：没有过去和未来，只有当下"><span class="toc-text">认知二：没有过去和未来，只有当下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#认知三：最高频的现象是自利"><span class="toc-text">认知三：最高频的现象是自利</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#所以网络暴力和-PUA-究竟做了什么"><span class="toc-text">所以网络暴力和 PUA 究竟做了什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#所以该如何有效应对-网络暴力和-PUA-呢？"><span class="toc-text">所以该如何有效应对 网络暴力和 PUA 呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#综上"><span class="toc-text">综上</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        







      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="https://github.com/zchengsite/hexo-theme-oranges" target="_blank" rel="noopener">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://github.com/zchengsite/hexo-theme-oranges" target="_blank" rel="noopener">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a href="https://github.com/zchengsite/hexo-theme-oranges" target="_blank" rel="noopener">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="Search...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>First search, index file loading, please wait...<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>No result<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The search.xml file was not found, please refer to：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>The request failed, Try to refresh the page or try again later.<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E8%AE%BA%E6%8F%90%E7%BA%BF%E6%9C%A8%E5%81%B6%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB + '&url=' + https%3A%2F%2Fwww.kunminx.com%2F2020%2F05%2F20%2F%25E8%25AE%25BA%25E6%258F%2590%25E7%25BA%25BF%25E6%259C%25A8%25E5%2581%25B6%25E7%259A%2584%25E8%2587%25AA%25E6%2588%2591%25E4%25BF%25AE%25E5%2585%25BB%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://www.kunminx.com/2020/05/20/%E8%AE%BA%E6%8F%90%E7%BA%BF%E6%9C%A8%E5%81%B6%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
