<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>独家记忆 | Jetpack MVVM 高频提问和解答 - Jetpack MVVM 传道者 | KunMinX 博客</title><meta description="很高兴见到你！ 我是《Jetpack MVVM 精讲》和《Jetpack MVVM 最佳实践》的作者 KunMinX， 在过去一年里，我们分别在各渠道的维护和交流中，收集到许多新上手的小伙伴在把 Jetpack MVVM 应用到自己项目中时，最频繁提及的问题， 随着 Jetpack MVVM 的普及，高频提问也越来越多地出现在 面试或重构工作中， 考虑到这些四处分散的 Q&amp;amp;A（提问和解答）"><meta property="og:type" content="blog"><meta property="og:title" content="独家记忆 | Jetpack MVVM 高频提问和解答"><meta property="og:url" content="https://kunminx.gitee.io/blog/2020/06/14/%E7%8B%AC%E5%AE%B6%E8%AE%B0%E5%BF%86%20|%20Jetpack%20MVVM%20%E9%AB%98%E9%A2%91%E6%8F%90%E9%97%AE%E5%92%8C%E8%A7%A3%E7%AD%94/"><meta property="og:site_name" content="Jetpack MVVM 传道者 | KunMinX 博客"><meta property="og:description" content="很高兴见到你！ 我是《Jetpack MVVM 精讲》和《Jetpack MVVM 最佳实践》的作者 KunMinX， 在过去一年里，我们分别在各渠道的维护和交流中，收集到许多新上手的小伙伴在把 Jetpack MVVM 应用到自己项目中时，最频繁提及的问题， 随着 Jetpack MVVM 的普及，高频提问也越来越多地出现在 面试或重构工作中， 考虑到这些四处分散的 Q&amp;amp;A（提问和解答）"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/30c27294cd5e47ee5af8a2ad74fb2870.jpeg"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/ee2cf55a3920c331e78757c480a8f4da.jpeg"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/a84d83e00f0b98b3c65c3d3874339da5.jpg"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/b0531db00641dec8a2fb6adf7349b7db.jpg"><meta property="og:image" content="https://images.xiaozhuanlan.com/photo/2020/e73eea883e8a46ef47a09fbb2629def0.png"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/5/22/1723c10d41f87699?w=88&amp;h=31&amp;f=png&amp;s=1566"><meta property="article:published_time" content="2020-06-14T06:00:00.000Z"><meta property="article:modified_time" content="2020-06-30T03:24:11.842Z"><meta property="article:author" content="KunMinX"><meta property="article:tag" content="Jetpack"><meta property="article:tag" content="MVVM"><meta property="article:tag" content="Jetpack MVVM"><meta property="article:tag" content="Android"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://images.xiaozhuanlan.com/photo/2020/30c27294cd5e47ee5af8a2ad74fb2870.jpeg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.kunminx.com"},"headline":"Jetpack MVVM 传道者 | KunMinX 博客","image":["https://images.xiaozhuanlan.com/photo/2020/a84d83e00f0b98b3c65c3d3874339da5.jpg","https://images.xiaozhuanlan.com/photo/2020/b0531db00641dec8a2fb6adf7349b7db.jpg","https://images.xiaozhuanlan.com/photo/2020/e73eea883e8a46ef47a09fbb2629def0.png"],"datePublished":"2020-06-14T06:00:00.000Z","dateModified":"2020-06-30T03:24:11.842Z","author":{"@type":"Person","name":"KunMinX"},"description":"专注于深度思考和 Jetpack MVVM 分享"}</script><link rel="canonical" href="https://kunminx.gitee.io/blog/2020/06/14/%E7%8B%AC%E5%AE%B6%E8%AE%B0%E5%BF%86%20|%20Jetpack%20MVVM%20%E9%AB%98%E9%A2%91%E6%8F%90%E9%97%AE%E5%92%8C%E8%A7%A3%E7%AD%94/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="Jetpack MVVM 传道者 | KunMinX 博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">Home</a><a class="navbar-item" href="/blog/archives">Archives</a><a class="navbar-item" href="https://juejin.im/user/58ab0de9ac502e006975d757/pins">Categories</a><a class="navbar-item" href="https://juejin.im/post/5ecb4950518825431a669897">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/KunMinX/Jetpack-MVVM-Best-Practice"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-14T06:00:00.000Z" title="2020-06-14T06:00:00.000Z">2020-06-14</time><span class="level-item">20 minutes read (About 2927 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">独家记忆 | Jetpack MVVM 高频提问和解答</h1><div class="content"><p>很高兴见到你！</p>
<p>我是<a href="https://juejin.im/post/5dafc49b6fb9a04e17209922">《Jetpack MVVM 精讲》</a>和<a href="https://juejin.im/post/5dbf6881f265da4d171384a1">《Jetpack MVVM 最佳实践》</a>的作者 KunMinX，</p>
<p>在过去一年里，我们分别在各渠道的维护和交流中，收集到许多新上手的小伙伴在把 Jetpack MVVM 应用到自己项目中时，最频繁提及的问题，</p>
<p>随着 Jetpack MVVM 的普及，高频提问也越来越多地出现在 面试或重构工作中，</p>
<p>考虑到这些四处分散的 Q&amp;A（提问和解答） 不便于新上手的小伙伴查阅，因而单独准备了本文，点开就能直接查看到 从数百位读者的数千次提问中 精心筛选出的高频 Q&amp;A，</p>
<p>所以这样的文章，从前乃至往后就只提供这么一篇，请珍惜地享用 😉</p>
<p>&nbsp;</p>
<h2 id="目录一览"><a href="#目录一览" class="headerlink" title="目录一览"></a>目录一览</h2><ul>
<li>《重学安卓》读者群 高频 Q&amp;A TOP 5<ul>
<li><a href="#cxaztop1">TOP 1：Jetpack MVVM 下的页面通信怎么做？</a></li>
<li><a href="#cxaztop2">TOP 2：LiveData “数据倒灌” 是什么情况，如何解决？</a></li>
<li><a href="#cxaztop3">TOP 3：逻辑为什么不在 ViewModel 中写？</a></li>
<li><a href="#cxaztop4">TOP 4：为什么不用 LiveDataBus？</a></li>
<li><a href="#cxaztop5">TOP 5：Navigation replace 方式返回时，怎么恢复视图状态？</a></li>
</ul>
</li>
<li>《最佳实践》项目 issue 区 高频 Q&amp;A TOP 5<ul>
<li><a href="#zjsjtop1">TOP 1：页面 onPause 的时候，不是不该收到消息吗？</a></li>
<li><a href="#zjsjtop2">TOP 2：《最佳实践》项目中的 “DataBinding 严格模式” 是怎么回事？</a></li>
<li><a href="#zjsjtop3">TOP 3：绑定视图状态，LiveData 和 ObservableField，怎么取舍？</a></li>
<li><a href="#zjsjtop4">TOP 4：LiveData observe 回调走了多次，该如何处理？</a></li>
<li><a href="#zjsjtop5">TOP 5：将《最佳实践》的 Navigation 修改版引入到自己项目，结果还是走的 replace，怎么办？</a></li>
</ul>
</li>
</ul>
<p>&nbsp;</p>
<h2 id="《重学安卓》读者群-高频-Q-amp-A-TOP-5"><a href="#《重学安卓》读者群-高频-Q-amp-A-TOP-5" class="headerlink" title="《重学安卓》读者群 高频 Q&amp;A TOP 5"></a>《重学安卓》读者群 高频 Q&amp;A TOP 5</h2><p>&nbsp;</p>
<h3 id="TOP-1：Jetpack-MVVM-下的页面通信怎么做？"><a href="#TOP-1：Jetpack-MVVM-下的页面通信怎么做？" class="headerlink" title="TOP 1：Jetpack MVVM 下的页面通信怎么做？"></a><h2 id="cxaztop1">TOP 1：Jetpack MVVM 下的页面通信怎么做？</h2></h3><p>解答：通过 SharedViewModel 来完成。</p>
<p>追问：为什么？</p>
<p>解答：我们之所以选择 Application 级的 ViewModel，而不是静态变量或传统 bus 来完成 应用内页面间的消息通信（事件回调等），是考虑到：</p>
<p>1.<strong>该 ViewModel 被封装在视图控制器（Activity/Fragment）的基类</strong>，使得消息能够 <strong>仅限于在视图控制器之间传播</strong>，而不污染到之外的区域。</p>
<p>2.同时也可避免被外部的组件拿到，而造成不可预期的推送。</p>
<p>具体可见<a href="https://github.com/KunMinX/Jetpack-MVVM-Best-Practice">《最佳实践》</a>项目中对 SharedViewModel 的使用。</p>
<p>&nbsp;</p>
<h3 id="TOP-2：LiveData-“数据倒灌”-是什么情况，如何解决？"><a href="#TOP-2：LiveData-“数据倒灌”-是什么情况，如何解决？" class="headerlink" title="TOP 2：LiveData “数据倒灌” 是什么情况，如何解决？"></a><h2 id="cxaztop2">TOP 2：LiveData “数据倒灌” 是什么情况，如何解决？</h2></h3><p>解答：“数据倒灌” 现象是我全网首创的对某类现象的概括，所以网上大概搜不到这类描述。</p>
<p>数据倒灌是 <strong>专指</strong> 在 页面通信（事件回调）的场景下，通过 SharedViewModel 的 LiveData 给当前页通知过一次，并返回上一页，下次再进入当前页时重复收到推送的情况。</p>
<p>目前<a href="https://github.com/KunMinX/Jetpack-MVVM-Best-Practice">《最佳实践》</a>项目中通过 EventLiveData 解决了这类问题，具体可查看最新源码。</p>
<table>
<thead>
<tr>
<th align="center">Event 包装器</th>
<th align="center">重写底层</th>
<th align="center">EventLiveData</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img src="https://images.xiaozhuanlan.com/photo/2020/30c27294cd5e47ee5af8a2ad74fb2870.jpeg" alt=""></td>
<td align="center"><img src="https://images.xiaozhuanlan.com/photo/2020/ee2cf55a3920c331e78757c480a8f4da.jpeg" alt=""></td>
<td align="center"><img src="https://images.xiaozhuanlan.com/photo/2020/a84d83e00f0b98b3c65c3d3874339da5.jpg" alt=""></td>
</tr>
</tbody></table>
<p>&nbsp;</p>
<h3 id="TOP-3：逻辑为什么不在-ViewModel-中写？"><a href="#TOP-3：逻辑为什么不在-ViewModel-中写？" class="headerlink" title="TOP 3：逻辑为什么不在 ViewModel 中写？"></a><h2 id="cxaztop3">TOP 3：逻辑为什么不在 ViewModel 中写？</h2></h3><p>解答：Jetpack MVVM 主要遵循 <strong>数据驱动</strong> 和 <strong>关注点分离</strong> 这两大特性，</p>
<p>其中关注点分离 是通过 “最小知道原则” 来体现：</p>
<p><strong>UI 逻辑在视图控制器（Activity / Fragment）中写</strong>，</p>
<p><strong>业务逻辑在数据层（例如 DataRepository）写</strong>。</p>
<p>ViewModel 作为 视图控制器 和 数据层 沟通的桥梁，其自身应保持轻量，以胜任 “承上启下” 的角色（保持整体框架的 单向依赖）。</p>
<p>而且，就像认识其他问题一样，“逻辑该在 Activity 中写还是 ViewModel 中写”，</p>
<h4 id="要搞清楚这个问题，我们-仍然需要首先搞清楚，这件事的背景是什么-——"><a href="#要搞清楚这个问题，我们-仍然需要首先搞清楚，这件事的背景是什么-——" class="headerlink" title="要搞清楚这个问题，我们 仍然需要首先搞清楚，这件事的背景是什么 ——"></a>要搞清楚这个问题，我们 仍然需要首先搞清楚，这件事的背景是什么 ——</h4><blockquote>
<p>是在多人协作的软件工程的背景下。</p>
</blockquote>
<p>👆👆👆 划重点</p>
<p>这意味着什么呢？意味着，<strong>一旦</strong> 你将 UI 逻辑放在 ViewModel 中写了，<strong>后续就不可控了</strong>，</p>
<p>你的同事如果不熟悉这一套开发模式，在 “破窗效应” 的驱使下，就可能直接在 ViewModel 中取 context、取各种不该取的东西，最终内存泄漏什么的，全都来了。</p>
<p>综上，ViewModel 的职责边界就是帮助 Activity/Fragment 托管数据，不适合在 ViewModel 中写逻辑。</p>
<p>更多细节内容详见 <a href="https://xiaozhuanlan.com/topic/6257931840">《有了 Jetpack ViewModel . . . 真的可以为所欲为！》</a> 中的介绍。</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/b0531db00641dec8a2fb6adf7349b7db.jpg" alt=""></p>
<p>&nbsp;</p>
<h3 id="TOP-4：为什么不用-LiveDataBus？"><a href="#TOP-4：为什么不用-LiveDataBus？" class="headerlink" title="TOP 4：为什么不用 LiveDataBus？"></a><h2 id="cxaztop4">TOP 4：为什么不用 LiveDataBus？</h2></h3><p>解答：原因同上。</p>
<p>不使用 LiveDataBus 是因为，我们是以 在 多人协作、页面繁杂的 软件工程 为背景来谈论架构设计的。在这样的背景下，任何微不足道的隐患，都可能被无限放大。</p>
<p>bus 自身 <strong>缺乏唯一可信源的理念约束</strong> 以及 <strong>难以追溯事件源对象</strong>，应彻底从项目中移除，以免团队新手的误用乃至滥用。 </p>
<p>具体缘由可参考 <a href="https://xiaozhuanlan.com/topic/0168753249">《LiveData 鲜为人知的 身世背景 和 独特使命》</a> 中的介绍。</p>
<p>与此同时，尽可能使用 单例或全局 ViewModel 来托管 liveData，这样调试时能根据内存中的 liveData 对象找到事件源。LiveDataBus 这种通过 tag 来标记的，难以找到。</p>
<p>&nbsp;</p>
<h3 id="TOP-5：Navigation-replace-方式返回时，怎么恢复视图状态？"><a href="#TOP-5：Navigation-replace-方式返回时，怎么恢复视图状态？" class="headerlink" title="TOP 5：Navigation replace 方式返回时，怎么恢复视图状态？"></a><h2 id="cxaztop5">TOP 5：Navigation replace 方式返回时，怎么恢复视图状态？</h2></h3><p>解答：Navigation 的 FragmentNavigator，官方写法是通过 replace 来启动新 Fragment，这可能造成返回时重绘页面等问题，对此有两种办法，一种是重写 FragmentNavigator，使之通过 show hide 来启动新 Fragment，另一种是在 onCreateView 中复用上一次实例化好的 View。</p>
<p>具体操作和注意事项可参考 <a href="https://xiaozhuanlan.com/topic/5860149732">《就算不用 Jetpack Navigation，也请务必领略的声明式编程之美！》</a> 文末的详细补充，以及我和 <a href="https://github.com/Flywith24">Flywith24</a> 在 <a href="https://xiaozhuanlan.com/topic/0937256481">《我的碎片很听话，你的 Fragment 有自己的想法》</a> 评论区 22 楼关于 replace 方式返回时视图状态恢复的讨论。</p>
<p>&nbsp;</p>
<h2 id="Jetpack-MVVM-最佳实践-issue-高频-Q-amp-A-TOP-5："><a href="#Jetpack-MVVM-最佳实践-issue-高频-Q-amp-A-TOP-5：" class="headerlink" title="Jetpack MVVM 最佳实践 issue 高频 Q&amp;A TOP 5："></a>Jetpack MVVM 最佳实践 issue 高频 Q&amp;A TOP 5：</h2><p>&nbsp;</p>
<h3 id="TOP-1：页面-onPause-的时候，不是不该收到消息吗？"><a href="#TOP-1：页面-onPause-的时候，不是不该收到消息吗？" class="headerlink" title="TOP 1：页面 onPause 的时候，不是不该收到消息吗？"></a><h2 id="zjsjtop1">TOP 1：页面 onPause 的时候，不是不该收到消息吗？</h2></h3><p>解答：看到网上有不少 以讹传讹的网文 传播 “页面 onPause 时不会收到 LiveData 通知” 等不实观点，给读者们徒添困扰、耽误大量时间，特此辟谣：</p>
<p>事实恰恰相反，onPause 可以收到，而 onStart 不是所有场景都能收到（截至 2020.2，Activity 能，Fragment 不能） ——</p>
<p>只有 onResume 和 onPause 是介于 STARTED、RESUMED 状态之间，也即只有这两个生命周期节点 100% 确定能够收到 LiveData 的推送。</p>
<p>具体缘由详见专栏 <a href="https://xiaozhuanlan.com/topic/3684721950">《为你还原一个真实的 Jetpack Lifecycle》</a> 文末 最新补充</p>
<p><img src="https://images.xiaozhuanlan.com/photo/2020/e73eea883e8a46ef47a09fbb2629def0.png" alt=""></p>
<p>&nbsp;</p>
<h3 id="TOP-2：《最佳实践》项目中的-“DataBinding-严格模式”是怎么回事？"><a href="#TOP-2：《最佳实践》项目中的-“DataBinding-严格模式”是怎么回事？" class="headerlink" title="TOP 2：《最佳实践》项目中的 “DataBinding 严格模式”是怎么回事？"></a><h2 id="zjsjtop2">TOP 2：《最佳实践》项目中的 “DataBinding 严格模式”是怎么回事？</h2></h3><p>解答：“严格模式” 是我基于对 “数据驱动” 的本质的理解，而全网首创的 软件工程安全的 “纯粹数据驱动” 的写法。换言之，只要遵循 “严格模式”，就可以确保 <strong>100% 解决视图调用的一致性问题</strong>（安全性等价于基于函数式编程思想的 Jetpack Compose），避免在多布局等背景下滋生的各种 null 安全情况的发生。</p>
<p>关于 “数据驱动” 的本质，可详见 <a href="https://xiaozhuanlan.com/topic/9816742350">《从 被误解 到 真香 的 Jetpack DataBinding！》</a> 和 <a href="https://xiaozhuanlan.com/topic/2356748910">《是 事关软件工程安全 的 数据驱动 UI 框架 上车指南》</a> 中全网独家提供的深度解析。</p>
<p>&nbsp;</p>
<h3 id="TOP-3：为什么-MainActivityViewModel-中使用-LiveData-绑定视图状态，而其他-State-ViewModel-使用-ObservableField？"><a href="#TOP-3：为什么-MainActivityViewModel-中使用-LiveData-绑定视图状态，而其他-State-ViewModel-使用-ObservableField？" class="headerlink" title="TOP 3：为什么 MainActivityViewModel 中使用 LiveData 绑定视图状态，而其他 State-ViewModel 使用 ObservableField？"></a><h2 id="zjsjtop3">TOP 3：为什么 MainActivityViewModel 中使用 LiveData 绑定视图状态，而其他 State-ViewModel 使用 ObservableField？</h2></h3><p>解答：<strong>ObservaleField 有防抖的特点</strong>，要记住这个特点，然后根据情况选择使用。</p>
<p>比如 PureMusic 中通知抽屉打开，用 <code>ObservaleField&lt;Boolean&gt;</code> 不合适，而 LiveData 合适，<br>因为 ObservaleField 防抖，第一次 set true，就有 true 为 value 了，第二次再 set true，就不 notify 视图刷新了（具体见 ObservaleBoolean 的 set 方法实现）</p>
<p>防抖可以避免重复刷新 以减少不必要的性能开销，所以看情况选择 ObservaleField 或 LiveData。</p>
<p>更多细节内容详见 <a href="https://xiaozhuanlan.com/topic/9816742350">《从 被误解 到 真香 的 Jetpack DataBinding！》</a> 文末及评论区中的补充。</p>
<p>&nbsp;</p>
<h3 id="TOP-4：LiveData-observe-回调走了多次，该如何处理？"><a href="#TOP-4：LiveData-observe-回调走了多次，该如何处理？" class="headerlink" title="TOP 4：LiveData observe 回调走了多次，该如何处理？"></a><h2 id="zjsjtop4">TOP 4：LiveData observe 回调走了多次，该如何处理？</h2></h3><p>解答：（注意此处所指的情况不同于 “数据倒灌”）</p>
<p>考虑到此前有多位小伙伴私下询问过 LiveData “重复回调”的问题，这里额外做个明示：</p>
<p>LiveData 是被设计为，支持从 ViewModel、单例等唯一可信源 完成数据的一对多分发，因而其内部的观察套路 <strong>并非 “一对一”的 观察者模式，而是 “一对多” 的 发布-订阅模式</strong>，我在 2018 年初自主设计并开源的 <a href="https://github.com/KunMinX/VIABUS-Architecture">VIABUS 架构</a> 也是采取这种模式，内部通过 Map 来维护订阅者。</p>
<p>所以正常情况下，对于 一个 LiveData 实例，在同一个页面中只该注册一次观察、请勿在 RecyclerView Adapter 的 onBindViewHolder 等处注册，避免导致重复注册多个订阅者，从而不可预期地在每次请求后 “收到多次推送”。</p>
<p>更多完整的提示可参见 <a href="https://xiaozhuanlan.com/topic/0168753249">《LiveData 鲜为人知的 身世背景 和 独特使命》</a> 文末的最新补充。</p>
<p>&nbsp;</p>
<h3 id="TOP-5：将《最佳实践》的-Navigation-修改版引入到自己项目，结果还是走的-replace，怎么办？"><a href="#TOP-5：将《最佳实践》的-Navigation-修改版引入到自己项目，结果还是走的-replace，怎么办？" class="headerlink" title="TOP 5：将《最佳实践》的 Navigation 修改版引入到自己项目，结果还是走的 replace，怎么办？"></a><h2 id="zjsjtop5">TOP 5：将《最佳实践》的 Navigation 修改版引入到自己项目，结果还是走的 replace，怎么办？</h2></h3><p>解答：请移除自己项目中引入的 navigation.fragment gradle 引用，不然可能会覆盖来自 architecture module 下的那些。<br>并且，请确保 navigation.fragment 被移入自己项目时，和原来 architecture module 中一样，使用完整的 com.androidX 的包名路径。</p>
<p>&nbsp;</p>
<h2 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h2><p>本文以 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh">CC 署名-非商业性使用-禁止演绎 4.0 国际协议</a> 发行。</p>
<p>Copyright © 2019-present KunMinX</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/5/22/1723c10d41f87699?w=88&h=31&f=png&s=1566" alt=""></p>
<p>本文内容均属于作者 KunMinX 原创，转载须遵守上述协议，保证原文内容的完整、注明作者及出处。</p>
<p>任何个人或组织，未经作者本人沟通许可，不得将文中内容洗稿和用于写书、卖课等商业活动。</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2020/05/25/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E8%A2%AB%E4%BA%BA%E6%8B%BF%E5%8E%BB%E5%81%9A%E8%AF%BE%E7%A8%8B%E5%8D%96%E4%BA%86%201000%20%E5%A4%9A%E4%B8%87%E6%98%AF%E4%BB%80%E4%B9%88%E4%BD%93%E9%AA%8C/"><span class="level-item">开源项目被人拿去做课程卖了 1000 多万是什么体验</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/avatar.png" alt="KunMinX"></figure><p class="title is-size-4 is-block line-height-inherit">KunMinX</p><p class="is-size-6 is-block">Jetpack MVVM 传道者</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>重学安卓</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/blog/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/blog/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/blog/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/kunminx" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kunminx"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://juejin.im/post/5ecb4950518825431a669897" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">偶遇《重学安卓》专栏</span></span><span class="level-right"><span class="level-item tag">juejin.im</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="Jetpack MVVM 传道者 | KunMinX 博客" height="28"></a><p class="size-small"><span>&copy; 2020 KunMinX</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/KunMinX/Jetpack-MVVM-Best-Practice"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://kunminx.gitee.io/blog',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>